LAMMPS (10 Sep 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task


boundary p p p
atom_style full
units metal
variable THERMO_DAMP equal 0.1
variable BARO_DAMP equal 0.5


read_data PuO2.dat
Reading data file ...
  orthogonal box = (0 0 0) to (5.396 5.396 5.396)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  12 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.090 seconds
  read_data CPU = 0.185 seconds


set type 1 charge -1.1104
Setting atom values ...
  8 settings made for charge
set type 2 charge 2.2208
Setting atom values ...
  4 settings made for charge


kspace_style pppm 1.0e-5
variable SR_CUTOFF equal 11.0
pair_style hybrid/overlay coul/long ${SR_CUTOFF} eam/fs
pair_style hybrid/overlay coul/long 11 eam/fs
pair_coeff * * coul/long
pair_coeff * * eam/fs /work/e89/e89/wd324/Programs/lammps/potentials/LAMMPS_CRG_PuO2.fs O Pu


fix boxrelax_fix all box/relax aniso 0.0 vmax 0.001
thermo 1
thermo_style custom step cpu press etotal lx cella cellb cellc cellalpha cellbeta cellgamma
min_style sd
min_modify line quadratic dmax 0.05
minimize 1.0e-25 1.0e-25 1000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.31430264
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 4.9914233e-05
  estimated relative force accuracy = 3.4663517e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair eam/fs, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 8.336 | 8.336 | 8.336 Mbytes
   Step          CPU           Press          TotEng           Lx           Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   0             -19315.758     -162.0196       5.396          5.396          5.396          5.396          90             90             90           
         1   0.000677425   -13074.677     -162.0244       5.390604       5.390604       5.390604       5.390604       90             90             90           
         2   0.001327386   -6733.9202     -162.02719      5.385208       5.385208       5.385208       5.385208       90             90             90           
         3   0.001956528   -293.89369     -162.02832      5.379812       5.379812       5.379812       5.379812       90             90             90           
         4   0.003246181   -0.61835566    -162.02836      5.379568       5.379568       5.379568       5.379568       90             90             90           
         5   0.004484474   -0.023779218   -162.02837      5.3795675      5.3795675      5.3795675      5.3795675      90             90             90           
         6   0.006738459   -0.023779218   -162.02837      5.3795675      5.3795675      5.3795675      5.3795675      90             90             90           
Loop time of 0.00675012 on 1 procs for 6 steps with 12 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -162.019602439005  -162.028368193212  -162.028368193212
  Force two-norm initial, final = 3.2807857 4.0143433e-06
  Force max component initial, final = 1.8941625 2.3176822e-06
  Final line search alpha, max atom move = 0.5 1.1588411e-06
  Iterations, force evaluations = 6 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0038356  | 0.0038356  | 0.0038356  |   0.0 | 56.82
Bond    | 7.82e-07   | 7.82e-07   | 7.82e-07   |   0.0 |  0.01
Kspace  | 0.00067512 | 0.00067512 | 0.00067512 |   0.0 | 10.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001555  | 0.0001555  | 0.0001555  |   0.0 |  2.30
Output  | 5.9295e-05 | 5.9295e-05 | 5.9295e-05 |   0.0 |  0.88
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002024   |            |       | 29.98

Nlocal:             12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2382 ave        2382 max        2382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4208 ave        4208 max        4208 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4208
Ave neighs/atom = 350.66667
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
unfix boxrelax_fix



replicate 4 4 4
Replication is creating a 4x4x4 = 64 times larger system...
  orthogonal box = (0.0082162446 0.0082162446 0.0082162446) to (21.526486 21.526486 21.526486)
  1 by 1 by 1 MPI processor grid
  768 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.002 seconds


dump dumpall all custom 1000 md.lammpstrj id type x y z


velocity all create 300 160278
timestep 0.002




fix thermostat_fix all npt temp 100 100 ${THERMO_DAMP} iso 0.0 0.0 ${BARO_DAMP}
fix thermostat_fix all npt temp 100 100 0.1 iso 0.0 0.0 ${BARO_DAMP}
fix thermostat_fix all npt temp 100 100 0.1 iso 0.0 0.0 0.5

thermo_style custom step temp press pe ke etotal lx ly lz
thermo 10

neigh_modify delay 0 every 1 check yes


run 5000
PPPM initialization ...
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.2991036
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016571474
  estimated relative force accuracy = 1.1508252e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 29791 13824
Per MPI rank memory allocation (min/avg/max) = 11.42 | 11.42 | 11.42 Mbytes
   Step          Temp          Press          PotEng         KinEng         TotEng           Lx             Ly             Lz      
         6   300            3168.1109     -10369.832      29.742759     -10340.089      21.51827       21.51827       21.51827     
        10   207.99348      3431.6553     -10360.951      20.621        -10340.33       21.526723      21.526723      21.526723    
        20   165.16767     -6675.31       -10357.451      16.375141     -10341.075      21.573173      21.573173      21.573173    
        30   125.65193      5541.1851     -10353.976      12.45745      -10341.519      21.531037      21.531037      21.531037    
        40   96.888009     -4374.2379     -10351.515      9.6057225     -10341.909      21.563581      21.563581      21.563581    
        50   114.58155      4683.5857     -10353.65       11.359905     -10342.29       21.533355      21.533355      21.533355    
        60   153.47325     -5067.8454     -10357.994      15.215726     -10342.778      21.561668      21.561668      21.561668    
        70   129.56659      5003.7024     -10356.335      12.845559     -10343.49       21.528324      21.528324      21.528324    
        80   139.2449      -4355.7568     -10358.011      13.805092     -10344.206      21.557588      21.557588      21.557588    
        90   130.71405      3668.3029     -10357.81       12.959322     -10344.851      21.531667      21.531667      21.531667    
       100   124.59702     -3217.4399     -10357.848      12.352864     -10345.495      21.553574      21.553574      21.553574    
       110   122.63381      3038.2        -10358.259      12.158226     -10346.101      21.532431      21.532431      21.532431    
       120   108.10108     -2985.1294     -10357.33       10.717415     -10346.613      21.552466      21.552466      21.552466    
       130   104.41811      3207.9767     -10357.411      10.352276     -10347.059      21.532638      21.532638      21.532638    
       140   104.78334     -3704.7327     -10357.786      10.388486     -10347.398      21.553899      21.553899      21.553899    
       150   119.99507      4066.5421     -10359.679      11.896615     -10347.782      21.525664      21.525664      21.525664    
       160   117.57871     -4395.8439     -10359.865      11.65705      -10348.208      21.554205      21.554205      21.554205    
       170   103.15506      5004.6666     -10358.96       10.227054     -10348.733      21.523326      21.523326      21.523326    
       180   109.62366     -5234.0303     -10359.99       10.868367     -10349.122      21.556088      21.556088      21.556088    
       190   92.280108      5217.7832     -10358.606      9.1488835     -10349.458      21.522866      21.522866      21.522866    
       200   101.86217     -5261.2425     -10359.788      10.098873     -10349.689      21.556529      21.556529      21.556529    
       210   99.973159      5238.0027     -10359.84       9.9115921     -10349.928      21.520356      21.520356      21.520356    
       220   101.07026     -4757.2583     -10360.179      10.020362     -10350.158      21.553757      21.553757      21.553757    
       230   98.066762      4412.3417     -10360.107      9.722587      -10350.384      21.523321      21.523321      21.523321    
       240   93.921439     -4120.9468     -10359.862      9.3116092     -10350.55       21.552121      21.552121      21.552121    
       250   101.82247      3711.7157     -10360.782      10.094938     -10350.687      21.524809      21.524809      21.524809    
       260   93.696603     -3066.5201     -10360.104      9.2893184     -10350.815      21.548011      21.548011      21.548011    
       270   96.327741      2705.7482     -10360.479      9.5501761     -10350.929      21.529194      21.529194      21.529194    
       280   99.002328     -2795.8042     -10360.795      9.8153413     -10350.979      21.545647      21.545647      21.545647    
       290   82.145865      2922.6236     -10359.137      8.144149      -10350.993      21.528939      21.528939      21.528939    
       300   94.809906     -2769.9467     -10360.335      9.3996941     -10350.935      21.54641       21.54641       21.54641     
       310   104.79348      2729.5047     -10361.232      10.389491     -10350.843      21.527963      21.527963      21.527963    
       320   99.417577     -3033.5334     -10360.58       9.8565103     -10350.723      21.547169      21.547169      21.547169    
       330   84.746367      3382.5448     -10359.004      8.4019694     -10350.602      21.528262      21.528262      21.528262    
       340   104.67881     -3349.5763     -10360.831      10.378122     -10350.452      21.547976      21.547976      21.547976    
       350   97.433986      3129.0515     -10359.945      9.659852      -10350.285      21.528271      21.528271      21.528271    
       360   88.920396     -2983.1042     -10358.887      8.8157931     -10350.071      21.55044       21.55044       21.55044     
       370   101.5941       3077.9963     -10359.941      10.072296     -10349.869      21.527559      21.527559      21.527559    
       380   106.41608     -3099.3644     -10360.216      10.55036      -10349.665      21.548611      21.548611      21.548611    
       390   104.4271       2839.062      -10359.846      10.353167     -10349.493      21.529161      21.529161      21.529161    
       400   101.6916      -2693.6691     -10359.419      10.081963     -10349.337      21.548412      21.548412      21.548412    
       410   103.90645      2758.4593     -10359.54       10.301549     -10349.238      21.52976       21.52976       21.52976     
       420   99.603725     -2685.1593     -10359.038      9.8749654     -10349.163      21.54894       21.54894       21.54894     
       430   100.3523       2626.6104     -10359.058      9.9491814     -10349.108      21.53091       21.53091       21.53091     
       440   105.7261      -2614.7181     -10359.527      10.481953     -10349.045      21.547963      21.547963      21.547963    
       450   103.91543      2493.4634     -10359.311      10.302439     -10349.009      21.531927      21.531927      21.531927    
       460   109.59053     -2441.7938     -10359.883      10.865083     -10349.018      21.546879      21.546879      21.546879    
       470   106.05451      2499.1323     -10359.619      10.514513     -10349.104      21.530789      21.530789      21.530789    
       480   103.43595     -2434.4689     -10359.492      10.254902     -10349.237      21.547748      21.547748      21.547748    
       490   104.48715      2198.6286     -10359.759      10.35912      -10349.4        21.531166      21.531166      21.531166    
       500   104.18592     -1892.3844     -10359.92       10.329256     -10349.591      21.544612      21.544612      21.544612    
       510   98.952246      1785.3254     -10359.609      9.8103762     -10349.798      21.533216      21.533216      21.533216    
       520   97.468733     -1855.9203     -10359.628      9.6632969     -10349.964      21.545055      21.545055      21.545055    
       530   98.711698      1940.5013     -10359.905      9.7865276     -10350.118      21.531903      21.531903      21.531903    
       540   95.287003     -1955.346      -10359.687      9.4469946     -10350.24       21.545164      21.545164      21.545164    
       550   97.242428      2005.3776     -10359.98       9.6408605     -10350.339      21.531709      21.531709      21.531709    
       560   95.559949     -2057.0227     -10359.875      9.4740553     -10350.401      21.545535      21.545535      21.545535    
       570   96.482747      1873.3676     -10359.993      9.5655438     -10350.428      21.532083      21.532083      21.532083    
       580   96.035267     -1750.9654     -10359.935      9.5211795     -10350.413      21.54371       21.54371       21.54371     
       590   98.112942      1933.8293     -10360.124      9.7271654     -10350.397      21.531982      21.531982      21.531982    
       600   107.79741     -2034.96       -10361.071      10.687309     -10350.384      21.543909      21.543909      21.543909    
       610   97.918648      1909.898      -10360.094      9.7079026     -10350.386      21.531698      21.531698      21.531698    
       620   94.338386     -1831.1729     -10359.721      9.3529464     -10350.368      21.544358      21.544358      21.544358    
       630   91.214661      1884.4941     -10359.369      9.0432524     -10350.326      21.532436      21.532436      21.532436    
       640   99.864207     -1962.2177     -10360.126      9.9007902     -10350.225      21.544691      21.544691      21.544691    
       650   100.7503       2104.6671     -10360.104      9.9886395     -10350.116      21.530929      21.530929      21.530929    
       660   100.58025     -2093.8393     -10359.99       9.9717807     -10350.018      21.545161      21.545161      21.545161    
       670   105.96374      1929.3418     -10360.434      10.505514     -10349.928      21.531574      21.531574      21.531574    
       680   93.054093     -1961.24       -10359.057      9.2256183     -10349.831      21.546236      21.546236      21.546236    
       690   105.5633       2114.2768     -10360.214      10.465812     -10349.748      21.530047      21.530047      21.530047    
       700   106.36593     -1985.0483     -10360.234      10.545387     -10349.689      21.544663      21.544663      21.544663    
       710   99.948374      1652.5602     -10359.571      9.9091348     -10349.661      21.533763      21.533763      21.533763    
       720   96.014674     -1360.4487     -10359.161      9.5191378     -10349.642      21.543108      21.543108      21.543108    
       730   98.324124      1431.0517     -10359.37       9.7481025     -10349.621      21.534249      21.534249      21.534249    
       740   100.37158     -1878.0969     -10359.506      9.9510929     -10349.555      21.545397      21.545397      21.545397    
       750   102.78751      2126.8263     -10359.671      10.190614     -10349.481      21.531319      21.531319      21.531319    
       760   101.35325     -1998.561      -10359.486      10.048418     -10349.437      21.545725      21.545725      21.545725    
       770   103.60573      1828.2834     -10359.692      10.271735     -10349.42       21.532979      21.532979      21.532979    
       780   107.07573     -1585.8963     -10360.049      10.615759     -10349.433      21.543489      21.543489      21.543489    
       790   101.79055      1261.1114     -10359.575      10.091773     -10349.483      21.53514       21.53514       21.53514     
       800   109.93413     -1169.8761     -10360.47       10.899148     -10349.571      21.540487      21.540487      21.540487    
       810   97.713676      1474.4533     -10359.412      9.6875812     -10349.724      21.533937      21.533937      21.533937    
       820   92.015575     -1882.7402     -10358.955      9.122657      -10349.832      21.546391      21.546391      21.546391    
       830   91.540785      2117.9835     -10358.964      9.0755851     -10349.888      21.53183       21.53183       21.53183     
       840   94.447224     -2144.1178     -10359.247      9.3637368     -10349.883      21.547355      21.547355      21.547355    
       850   110.97463      1914.6645     -10360.859      11.002306     -10349.857      21.531029      21.531029      21.531029    
       860   108.96651     -1795.8437     -10360.676      10.803215     -10349.873      21.542737      21.542737      21.542737    
       870   104.43956      2003.6726     -10360.338      10.354402     -10349.983      21.530805      21.530805      21.530805    
       880   93.555875     -2042.4301     -10359.386      9.2753663     -10350.11       21.546857      21.546857      21.546857    
       890   91.85261       1846.1125     -10359.308      9.1065003     -10350.201      21.532559      21.532559      21.532559    
       900   95.726928     -1642.8293     -10359.718      9.49061       -10350.227      21.542916      21.542916      21.542916    
       910   98.986411      1462.9294     -10360.025      9.8137633     -10350.211      21.53338       21.53338       21.53338     
       920   102.83596     -1454.8876     -10360.366      10.195417     -10350.171      21.542721      21.542721      21.542721    
       930   98.967755      1525.0426     -10359.966      9.8119137     -10350.155      21.53314       21.53314       21.53314     
       940   109.54823     -1306.8636     -10361.04       10.860889     -10350.179      21.541086      21.541086      21.541086    
       950   101.30619      1246.6472     -10360.308      10.043752     -10350.264      21.533596      21.533596      21.533596    
       960   95.529135     -1384.9635     -10359.809      9.4710002     -10350.338      21.542964      21.542964      21.542964    
       970   89.731935      1450.1264     -10359.272      8.8962512     -10350.375      21.533915      21.533915      21.533915    
       980   87.418372     -1546.1534     -10359.002      8.6668787     -10350.335      21.544498      21.544498      21.544498    
       990   97.342534      1508.873      -10359.868      9.6507852     -10350.217      21.532988      21.532988      21.532988    
      1000   104.66925     -1397.2266     -10360.443      10.377175     -10350.065      21.542396      21.542396      21.542396    
      1010   105.62187      1293.8007     -10360.428      10.47162      -10349.957      21.533174      21.533174      21.533174    
      1020   109.31094     -1151.3301     -10360.739      10.837363     -10349.901      21.541205      21.541205      21.541205    
      1030   94.801856      1043.1339     -10359.294      9.3988959     -10349.895      21.536262      21.536262      21.536262    
      1040   97.833597     -1156.5173     -10359.571      9.6994705     -10349.871      21.542769      21.542769      21.542769    
      1050   95.326414      1283.7483     -10359.275      9.450902      -10349.824      21.533718      21.533718      21.533718    
      1060   93.339374     -1082.8577     -10358.997      9.2539018     -10349.743      21.543596      21.543596      21.543596    
      1070   103.15619      590.02061     -10359.85       10.227165     -10349.623      21.536689      21.536689      21.536689    
      1080   102.04485     -260.0376      -10359.607      10.116984     -10349.49       21.539128      21.539128      21.539128    
      1090   106.12906      102.65582     -10359.916      10.521904     -10349.395      21.53819       21.53819       21.53819     
      1100   114.62421      93.501446     -10360.731      11.364134     -10349.367      21.537389      21.537389      21.537389    
      1110   105.18103     -263.59585     -10359.862      10.427914     -10349.434      21.539982      21.539982      21.539982    
      1120   97.114521      356.59782     -10359.169      9.6281794     -10349.541      21.538102      21.538102      21.538102    
      1130   96.357424     -285.69516     -10359.189      9.5531189     -10349.636      21.540278      21.540278      21.540278    
      1140   100.46149      126.81374     -10359.659      9.9600062     -10349.699      21.538347      21.538347      21.538347    
      1150   98.596876     -184.77164     -10359.51       9.7751439     -10349.735      21.539315      21.539315      21.539315    
      1160   105.64314      325.10703     -10360.258      10.473728     -10349.784      21.536957      21.536957      21.536957    
      1170   103.47541     -390.42253     -10360.132      10.258814     -10349.873      21.538974      21.538974      21.538974    
      1180   98.526         585.34323     -10359.75       9.768117      -10349.982      21.536793      21.536793      21.536793    
      1190   93.508151     -870.24937     -10359.324      9.2706348     -10350.054      21.542628      21.542628      21.542628    
      1200   96.442289      916.43362     -10359.641      9.5615327     -10350.08       21.535481      21.535481      21.535481    
      1210   103.12204     -955.69852     -10360.306      10.22378      -10350.082      21.540522      21.540522      21.540522    
      1220   99.194708      1142.2842     -10359.932      9.8344145     -10350.098      21.534162      21.534162      21.534162    
      1230   99.841823     -1330.8833     -10360.005      9.8985711     -10350.107      21.542899      21.542899      21.542899    
      1240   93.354904      1381.7748     -10359.356      9.2554414     -10350.101      21.534529      21.534529      21.534529    
      1250   97.797078     -1365.8475     -10359.766      9.6958499     -10350.07       21.542998      21.542998      21.542998    
      1260   107.49217      1364.444      -10360.7        10.657046     -10350.043      21.53297       21.53297       21.53297     
      1270   102.03716     -1542.6967     -10360.151      10.116223     -10350.035      21.543808      21.543808      21.543808    
      1280   99.175629      1737.5429     -10359.893      9.8325229     -10350.061      21.531909      21.531909      21.531909    
      1290   96.471315     -1614.5761     -10359.644      9.5644103     -10350.08       21.543875      21.543875      21.543875    
      1300   94.932113      1474.3839     -10359.489      9.41181       -10350.077      21.533779      21.533779      21.533779    
      1310   100.78924     -1549.1643     -10360.026      9.9925003     -10350.034      21.542954      21.542954      21.542954    
      1320   99.424693      1599.5718     -10359.842      9.8572157     -10349.985      21.533151      21.533151      21.533151    
      1330   99.733313     -1550.2566     -10359.831      9.8878131     -10349.943      21.543314      21.543314      21.543314    
      1340   96.396805      1562.4927     -10359.462      9.5570233     -10349.905      21.534228      21.534228      21.534228    
      1350   99.361346     -1668.2562     -10359.697      9.8509354     -10349.846      21.544145      21.544145      21.544145    
      1360   101.34129      1753.2153     -10359.832      10.047232     -10349.784      21.532469      21.532469      21.532469    
      1370   109.31794     -1695.335      -10360.576      10.838057     -10349.738      21.543048      21.543048      21.543048    
      1380   105.62719      1625.0488     -10360.221      10.472147     -10349.749      21.533146      21.533146      21.533146    
      1390   100.38708     -1679.1456     -10359.751      9.9526288     -10349.798      21.544533      21.544533      21.544533    
      1400   98.123159      1779.246      -10359.605      9.7281784     -10349.877      21.532402      21.532402      21.532402    
      1410   97.716366     -1849.3146     -10359.634      9.6878479     -10349.946      21.54403       21.54403       21.54403     
      1420   100.02009      1941.6984     -10359.923      9.9162449     -10350.007      21.531607      21.531607      21.531607    
      1430   93.967577     -2100.7522     -10359.368      9.3161834     -10350.052      21.546548      21.546548      21.546548    
      1440   95.09551       2217.169      -10359.517      9.4280095     -10350.089      21.531103      21.531103      21.531103    
      1450   101.23404     -2209.9915     -10360.136      10.036599     -10350.1        21.544883      21.544883      21.544883    
      1460   101.28626      2225.7147     -10360.156      10.041776     -10350.114      21.530323      21.530323      21.530323    
      1470   102.0889      -2318.7049     -10360.254      10.121352     -10350.133      21.545876      21.545876      21.545876    
      1480   96.788067      2425.4383     -10359.784      9.595814      -10350.188      21.530342      21.530342      21.530342    
      1490   98.061154     -2423.9471     -10359.962      9.722031      -10350.24       21.545884      21.545884      21.545884    
      1500   94.947053      2428.6508     -10359.7        9.4132912     -10350.287      21.530605      21.530605      21.530605    
      1510   96.842275     -2449.0089     -10359.904      9.6011883     -10350.303      21.546073      21.546073      21.546073    
      1520   103.04951      2475.0721     -10360.529      10.216589     -10350.313      21.52923       21.52923       21.52923     
      1530   97.153828     -2528.126      -10359.947      9.6320764     -10350.315      21.546367      21.546367      21.546367    
      1540   97.913057      2685.5584     -10360.031      9.7073483     -10350.324      21.528889      21.528889      21.528889    
      1550   95.262605     -2839.9361     -10359.74       9.4445758     -10350.295      21.547666      21.547666      21.547666    
      1560   94.727986      2814.3545     -10359.616      9.3915723     -10350.224      21.528989      21.528989      21.528989    
      1570   100.28677     -2644.9756     -10360.048      9.9426839     -10350.105      21.546644      21.546644      21.546644    
      1580   109.61981      2727.5972     -10360.883      10.867986     -10350.015      21.528335      21.528335      21.528335    
      1590   106.099       -3034.26       -10360.47       10.518924     -10349.952      21.547453      21.547453      21.547453    
      1600   100.66579      3233.7555     -10359.909      9.9802613     -10349.928      21.527483      21.527483      21.527483    
      1610   95.981467     -3204.1692     -10359.43       9.5158456     -10349.915      21.549939      21.549939      21.549939    
      1620   93.93337       3221.1439     -10359.206      9.3127921     -10349.893      21.529009      21.529009      21.529009    
      1630   98.198286     -3416.2861     -10359.542      9.7356266     -10349.807      21.549655      21.549655      21.549655    
      1640   98.55232       3708.3591     -10359.459      9.7707264     -10349.689      21.526344      21.526344      21.526344    
      1650   102.2487      -3829.7219     -10359.684      10.137195     -10349.547      21.551912      21.551912      21.551912    
      1660   105.8497       3872.3628     -10359.922      10.494207     -10349.428      21.525835      21.525835      21.525835    
      1670   103.27469     -3934.6993     -10359.571      10.238914     -10349.332      21.551654      21.551654      21.551654    
      1680   102.18654      4071.6207     -10359.409      10.131032     -10349.278      21.52571       21.52571       21.52571     
      1690   102.07115     -4100.7157     -10359.357      10.119592     -10349.238      21.553026      21.553026      21.553026    
      1700   102.29559      4379.6473     -10359.383      10.141843     -10349.241      21.525187      21.525187      21.525187    
      1710   103.52516     -4594.988      -10359.518      10.263746     -10349.255      21.555502      21.555502      21.555502    
      1720   102.90449      4596.1422     -10359.503      10.202212     -10349.3        21.523607      21.523607      21.523607    
      1730   102.55244     -4483.5701     -10359.529      10.167308     -10349.362      21.554142      21.554142      21.554142    
      1740   101.51834      4463.8091     -10359.555      10.064786     -10349.49       21.523561      21.523561      21.523561    
      1750   99.325974     -4295.0324     -10359.5        9.8474285     -10349.653      21.553888      21.553888      21.553888    
      1760   101.99629      4091.7057     -10359.995      10.11217      -10349.883      21.524847      21.524847      21.524847    
      1770   101.09801     -3885.6168     -10360.13       10.023113     -10350.107      21.550327      21.550327      21.550327    
      1780   100.35753      3775.0964     -10360.246      9.9497        -10350.296      21.525371      21.525371      21.525371    
      1790   99.496209     -3712.0522     -10360.266      9.864306      -10350.402      21.550261      21.550261      21.550261    
      1800   95.525007      3736.2158     -10359.943      9.470591      -10350.473      21.525873      21.525873      21.525873    
      1810   94.89194      -3647.4251     -10359.897      9.4078271     -10350.489      21.550039      21.550039      21.550039    
      1820   92.758545      3568.6641     -10359.668      9.1963169     -10350.472      21.526592      21.526592      21.526592    
      1830   93.751454     -3499.5404     -10359.687      9.2947565     -10350.392      21.549891      21.549891      21.549891    
      1840   103.5504       3493.8927     -10360.57       10.266249     -10350.304      21.525693      21.525693      21.525693    
      1850   105.09925     -3478.813      -10360.635      10.419806     -10350.215      21.549344      21.549344      21.549344    
      1860   99.26928       3537.619      -10360.019      9.8418077     -10350.177      21.526287      21.526287      21.526287    
      1870   98.4979       -3426.3896     -10359.907      9.7653311     -10350.142      21.550009      21.550009      21.550009    
      1880   97.260222      3312.9538     -10359.75       9.6426246     -10350.107      21.527404      21.527404      21.527404    
      1890   97.35969      -3249.4151     -10359.686      9.6524861     -10350.033      21.548893      21.548893      21.548893    
      1900   99.96569       3380.1743     -10359.866      9.9108516     -10349.955      21.527078      21.527078      21.527078    
      1910   99.615817     -3558.4327     -10359.733      9.8761643     -10349.857      21.550836      21.550836      21.550836    
      1920   94.822039      3559.5096     -10359.147      9.4008969     -10349.746      21.526799      21.526799      21.526799    
      1930   97.281199     -3241.1577     -10359.258      9.6447043     -10349.613      21.550486      21.550486      21.550486    
      1940   103.23121      2806.7826     -10359.716      10.234603     -10349.481      21.529938      21.529938      21.529938    
      1950   110.60029     -2481.4962     -10360.336      10.965193     -10349.371      21.54613       21.54613       21.54613     
      1960   105.3696       2381.7304     -10359.805      10.446609     -10349.358      21.53105       21.53105       21.53105     
      1970   104.54198     -2193.9057     -10359.764      10.364556     -10349.4        21.546151      21.546151      21.546151    
      1980   96.639262      1968.7343     -10359.035      9.5810611     -10349.454      21.53361       21.53361       21.53361     
      1990   93.455311     -1922.8022     -10358.735      9.2653961     -10349.47       21.546441      21.546441      21.546441    
      2000   106.87588      1892.9179     -10360.071      10.595946     -10349.475      21.531827      21.531827      21.531827    
      2010   103.57344     -1882.0007     -10359.759      10.268533     -10349.49       21.544425      21.544425      21.544425    
      2020   106.30451      1962.3509     -10360.091      10.539298     -10349.552      21.53241       21.53241       21.53241     
      2030   99.932978     -2108.0352     -10359.543      9.9076084     -10349.636      21.546045      21.546045      21.546045    
      2040   102.26182      2285.1682     -10359.875      10.138496     -10349.736      21.531294      21.531294      21.531294    
      2050   104.40899     -2446.8667     -10360.185      10.351372     -10349.833      21.546775      21.546775      21.546775    
      2060   102.41949      2544.4015     -10360.105      10.154127     -10349.951      21.529263      21.529263      21.529263    
      2070   101.69637     -2489.7006     -10360.132      10.082435     -10350.049      21.546784      21.546784      21.546784    
      2080   90.77839       2322.3397     -10359.107      8.9999994     -10350.107      21.532         21.532         21.532       
      2090   96.36554      -2303.9433     -10359.652      9.5539236     -10350.098      21.546163      21.546163      21.546163    
      2100   94.721568      2355.1424     -10359.457      9.390936      -10350.066      21.531128      21.531128      21.531128    
      2110   99.562127     -2214.2337     -10359.887      9.8708413     -10350.016      21.546586      21.546586      21.546586    
      2120   102.18664      1995.3348     -10360.111      10.131043     -10349.98       21.532009      21.532009      21.532009    
      2130   99.068508     -1814.6965     -10359.768      9.8219027     -10349.946      21.544886      21.544886      21.544886    
      2140   104.46841      1654.4564     -10360.284      10.357262     -10349.927      21.53307       21.53307       21.53307     
      2150   97.678943     -1605.3009     -10359.593      9.6841376     -10349.909      21.544219      21.544219      21.544219    
      2160   103.80038      1667.2178     -10360.204      10.291033     -10349.913      21.532618      21.532618      21.532618    
      2170   102.07947     -1633.886      -10360.057      10.120417     -10349.936      21.54373       21.54373       21.54373     
      2180   95.227234      1635.4359     -10359.415      9.441069      -10349.974      21.53367       21.53367       21.53367     
      2190   94.497449     -1785.2083     -10359.339      9.3687163     -10349.971      21.544851      21.544851      21.544851    
      2200   99.514814      1915.1554     -10359.796      9.8661506     -10349.93       21.532354      21.532354      21.532354    
      2210   101.23214     -1995.1119     -10359.9        10.036411     -10349.864      21.545642      21.545642      21.545642    
      2220   103.59357      2015.2657     -10360.071      10.270529     -10349.801      21.531948      21.531948      21.531948    
      2230   104.77478     -1937.9065     -10360.144      10.387636     -10349.756      21.544572      21.544572      21.544572    
      2240   101.93017      1847.9318     -10359.849      10.105615     -10349.743      21.531984      21.531984      21.531984    
      2250   99.823629     -1737.4689     -10359.627      9.8967672     -10349.73       21.545249      21.545249      21.545249    
      2260   99.451834      1545.7781     -10359.586      9.8599066     -10349.726      21.533774      21.533774      21.533774    
      2270   101.46133     -1330.5344     -10359.771      10.059133     -10349.712      21.54295       21.54295       21.54295     
      2280   100.19038      1081.6785     -10359.632      9.9331281     -10349.699      21.535436      21.535436      21.535436    
      2290   98.978967     -973.91177     -10359.488      9.8130253     -10349.675      21.541783      21.541783      21.541783    
      2300   102.71659      1096.8143     -10359.843      10.183583     -10349.659      21.535308      21.535308      21.535308    
      2310   102.17207     -1261.5216     -10359.784      10.129598     -10349.655      21.543208      21.543208      21.543208    
      2320   102.86144      1326.6124     -10359.868      10.197943     -10349.67       21.533833      21.533833      21.533833    
      2330   98.729385     -1409.6273     -10359.482      9.7882811     -10349.694      21.543602      21.543602      21.543602    
      2340   97.524837      1613.696      -10359.401      9.6688592     -10349.732      21.534049      21.534049      21.534049    
      2350   101.40803     -1852.0715     -10359.812      10.053849     -10349.758      21.545293      21.545293      21.545293    
      2360   103.61782      1800.0303     -10360.056      10.272933     -10349.783      21.532166      21.532166      21.532166    
      2370   100.46634     -1614.5881     -10359.795      9.9604869     -10349.835      21.543907      21.543907      21.543907    
      2380   101.96303      1703.7593     -10360.046      10.108873     -10349.937      21.532688      21.532688      21.532688    
      2390   99.493103     -1781.622      -10359.911      9.8639981     -10350.047      21.544968      21.544968      21.544968    
      2400   94.753989      1695.5536     -10359.54       9.3941503     -10350.146      21.533467      21.533467      21.533467    
      2410   92.736044     -1626.5715     -10359.402      9.1940862     -10350.207      21.544666      21.544666      21.544666    
      2420   98.172373      1568.4282     -10359.97       9.7330575     -10350.237      21.532785      21.532785      21.532785    
      2430   100.19445     -1579.1914     -10360.162      9.9335311     -10350.229      21.54347       21.54347       21.54347     
      2440   102.98588      1554.4564     -10360.437      10.210281     -10350.226      21.532688      21.532688      21.532688    
      2450   98.572215     -1456.1909     -10360.016      9.7726989     -10350.243      21.543282      21.543282      21.543282    
      2460   97.0747        1396.4489     -10359.895      9.6242314     -10350.271      21.533251      21.533251      21.533251    
      2470   99.813487     -1255.0949     -10360.172      9.8957618     -10350.276      21.542389      21.542389      21.542389    
      2480   97.144284      945.24332     -10359.888      9.6311302     -10350.257      21.536125      21.536125      21.536125    
      2490   100.01693     -920.09225     -10360.122      9.9159319     -10350.206      21.541039      21.541039      21.541039    
      2500   101.6503       1129.1578     -10360.234      10.077868     -10350.156      21.534447      21.534447      21.534447    
      2510   102.85486     -1235.5107     -10360.3        10.197291     -10350.103      21.542858      21.542858      21.542858    
      2520   97.872889      1080.3844     -10359.743      9.703366      -10350.04       21.535183      21.535183      21.535183    
      2530   100.01404     -866.28787     -10359.87       9.9156452     -10349.954      21.541192      21.541192      21.541192    
      2540   100.66247      653.8142      -10359.831      9.9799318     -10349.851      21.536586      21.536586      21.536586    
      2550   95.021732     -459.61721     -10359.146      9.4206951     -10349.725      21.540352      21.540352      21.540352    
      2560   96.035834      473.35857     -10359.101      9.5212356     -10349.58       21.538311      21.538311      21.538311    
      2570   100.81369     -707.85375     -10359.4        9.994924      -10349.405      21.541812      21.541812      21.541812    
      2580   104.47376      853.57324     -10359.605      10.357793     -10349.247      21.536541      21.536541      21.536541    
      2590   107.31132     -978.27031     -10359.794      10.639116     -10349.155      21.542875      21.542875      21.542875    
      2600   109.45555      987.5736      -10359.993      10.8517       -10349.141      21.535109      21.535109      21.535109    
      2610   102.35864     -804.92496     -10359.337      10.148095     -10349.189      21.542925      21.542925      21.542925    
      2620   98.912614      603.38138     -10359.066      9.8064469     -10349.26       21.538415      21.538415      21.538415    
      2630   102.97809     -502.25362     -10359.535      10.209508     -10349.325      21.540781      21.540781      21.540781    
      2640   106.77026      335.2507      -10359.993      10.585474     -10349.408      21.537229      21.537229      21.537229    
      2650   100.06763     -178.5702      -10359.435      9.9209582     -10349.514      21.539596      21.539596      21.539596    
      2660   100.55337      17.874846     -10359.586      9.9691158     -10349.617      21.53953       21.53953       21.53953     
      2670   100.94791      148.48321     -10359.732      10.008231     -10349.724      21.538198      21.538198      21.538198    
      2680   100.11669     -270.4427      -10359.743      9.9258221     -10349.817      21.539976      21.539976      21.539976    
      2690   103.27111      284.52294     -10360.144      10.238559     -10349.905      21.537324      21.537324      21.537324    
      2700   99.442755     -199.32715     -10359.855      9.8590065     -10349.996      21.538965      21.538965      21.538965    
      2710   98.063556      135.83479     -10359.787      9.7222691     -10350.065      21.53887       21.53887       21.53887     
      2720   98.013322     -288.60943     -10359.817      9.7172889     -10350.1        21.539746      21.539746      21.539746    
      2730   97.506882      307.13731     -10359.774      9.6670791     -10350.107      21.53724       21.53724       21.53724     
      2740   104.54405     -236.51294     -10360.479      10.364762     -10350.114      21.538343      21.538343      21.538343    
      2750   99.258617      336.10001     -10359.987      9.8407505     -10350.147      21.537433      21.537433      21.537433    
      2760   100.96799     -558.30348     -10360.182      10.010222     -10350.172      21.540068      21.540068      21.540068    
      2770   94.901584      690.14785     -10359.597      9.4087833     -10350.188      21.536292      21.536292      21.536292    
      2780   94.628184     -790.92664     -10359.553      9.3816777     -10350.171      21.541381      21.541381      21.541381    
      2790   98.852539      795.091       -10359.919      9.800491      -10350.118      21.535951      21.535951      21.535951    
      2800   99.734792     -885.03604     -10359.937      9.8879597     -10350.049      21.541055      21.541055      21.541055    
      2810   99.016727      1192.5878     -10359.812      9.816769      -10349.995      21.5342        21.5342        21.5342      
      2820   100.04882     -1315.4961     -10359.863      9.9190934     -10349.943      21.543122      21.543122      21.543122    
      2830   101.4904       1255.6113     -10359.948      10.062015     -10349.886      21.534854      21.534854      21.534854    
      2840   100.81539     -1316.0098     -10359.826      9.9950928     -10349.831      21.543013      21.543013      21.543013    
      2850   102.6741       1440.892      -10359.972      10.17937      -10349.793      21.533823      21.533823      21.533823    
      2860   100.1323      -1541.4017     -10359.695      9.92737       -10349.767      21.544278      21.544278      21.544278    
      2870   99.494395      1605.4581     -10359.619      9.8641261     -10349.755      21.533427      21.533427      21.533427    
      2880   101.50136     -1658.4715     -10359.792      10.063102     -10349.729      21.544233      21.544233      21.544233    
      2890   98.165358      1531.7706     -10359.414      9.732362      -10349.682      21.53426       21.53426       21.53426     
      2900   98.695435     -1398.0568     -10359.366      9.7849152     -10349.581      21.543844      21.543844      21.543844    
      2910   105.32659      1375.949      -10359.857      10.442345     -10349.414      21.534278      21.534278      21.534278    
      2920   106.67022     -1395.7353     -10359.769      10.575556     -10349.193      21.543357      21.543357      21.543357    
      2930   104.46635      1421.727      -10359.362      10.357058     -10349.005      21.534838      21.534838      21.534838    
      2940   109.57264     -1481.5559     -10359.734      10.863309     -10348.871      21.543965      21.543965      21.543965    
      2950   102.76771      1648.4731     -10359.005      10.188651     -10348.817      21.534801      21.534801      21.534801    
      2960   105.65569     -1797.7965     -10359.277      10.474973     -10348.802      21.545916      21.545916      21.545916    
      2970   106.00881      1816.1818     -10359.335      10.509982     -10348.825      21.533543      21.533543      21.533543    
      2980   104.74741     -1838.3407     -10359.278      10.384924     -10348.893      21.545785      21.545785      21.545785    
      2990   105.72691      1939.6751     -10359.507      10.482034     -10349.025      21.532795      21.532795      21.532795    
      3000   100.06691     -1890.0502     -10359.104      9.9208872     -10349.183      21.546463      21.546463      21.546463    
      3010   102.44983      1760.6854     -10359.496      10.157136     -10349.339      21.532758      21.532758      21.532758    
      3020   97.245934     -1596.1282     -10359.106      9.6412081     -10349.465      21.54503       21.54503       21.54503     
      3030   101.39934      1363.9019     -10359.612      10.052987     -10349.559      21.534394      21.534394      21.534394    
      3040   100.25006     -1205.6552     -10359.568      9.9390451     -10349.629      21.542483      21.542483      21.542483    
      3050   99.413634      1252.7044     -10359.557      9.8561193     -10349.701      21.535303      21.535303      21.535303    
      3060   106.28121     -1327.3409     -10360.312      10.536988     -10349.775      21.54217       21.54217       21.54217     
      3070   101.04067      1384.1856     -10359.88       10.017427     -10349.863      21.533839      21.533839      21.533839    
      3080   99.195401     -1356.4903     -10359.781      9.8344831     -10349.947      21.543395      21.543395      21.543395    
      3090   101.28944      1255.5927     -10360.069      10.042091     -10350.027      21.534063      21.534063      21.534063    
      3100   99.301486     -1151.5658     -10359.941      9.8450007     -10350.096      21.541866      21.541866      21.541866    
      3110   96.539779      1148.7427     -10359.725      9.5711981     -10350.154      21.534713      21.534713      21.534713    
      3120   95.210483     -1239.2811     -10359.611      9.4394083     -10350.171      21.543129      21.543129      21.543129    
      3130   101.14109      1292.7926     -10360.198      10.027383     -10350.171      21.533325      21.533325      21.533325    
      3140   101.14231     -1226.343      -10360.195      10.027505     -10350.167      21.54253       21.54253       21.54253     
      3150   102.60124      972.97438     -10360.344      10.172146     -10350.171      21.534558      21.534558      21.534558    
      3160   98.079817     -666.51845     -10359.91       9.7238814     -10350.186      21.540555      21.540555      21.540555    
      3170   101.20022      509.36185     -10360.25       10.033246     -10350.217      21.536216      21.536216      21.536216    
      3180   94.985548     -426.97073     -10359.656      9.4171076     -10350.239      21.539572      21.539572      21.539572    
      3190   94.471556      421.91433     -10359.601      9.3661492     -10350.235      21.537456      21.537456      21.537456    
      3200   93.601044     -464.27129     -10359.453      9.2798444     -10350.173      21.540729      21.540729      21.540729    
      3210   100.21755      326.12979     -10359.958      9.9358219     -10350.022      21.537616      21.537616      21.537616    
      3220   102.83224     -245.17578     -10359.99       10.195049     -10349.795      21.538869      21.538869      21.538869    
      3230   109.93961      296.43507     -10360.482      10.899691     -10349.583      21.537007      21.537007      21.537007    
      3240   104.77452     -271.26933     -10359.84       10.387612     -10349.452      21.540082      21.540082      21.540082    
      3250   98.907887      238.36669     -10359.191      9.8059782     -10349.385      21.539743      21.539743      21.539743    
      3260   99.688396     -373.29069     -10359.221      9.8833599     -10349.338      21.540085      21.540085      21.540085    
      3270   101.43394      558.26062     -10359.346      10.056418     -10349.29       21.536721      21.536721      21.536721    
      3280   99.324628     -688.53895     -10359.087      9.8472951     -10349.24       21.542299      21.542299      21.542299    
      3290   103.53903      764.47798     -10359.474      10.265122     -10349.209      21.536793      21.536793      21.536793    
      3300   107.86784     -906.03934     -10359.897      10.694291     -10349.202      21.542249      21.542249      21.542249    
      3310   104.82743      1015.3693     -10359.643      10.392857     -10349.25       21.53566       21.53566       21.53566     
      3320   102.38762     -1011.8765     -10359.495      10.150968     -10349.344      21.542735      21.542735      21.542735    
      3330   104.63484      1049.4155     -10359.843      10.373763     -10349.469      21.535029      21.535029      21.535029    
      3340   97.103718     -1108.6913     -10359.212      9.6271084     -10349.585      21.543628      21.543628      21.543628    
      3350   96.404283      1056.0989     -10359.234      9.5577647     -10349.676      21.535774      21.535774      21.535774    
      3360   103.58586     -991.82892     -10360.002      10.269764     -10349.733      21.54155       21.54155       21.54155     
      3370   106.19131      934.42342     -10360.326      10.528075     -10349.798      21.535127      21.535127      21.535127    
      3380   100.52715     -961.76318     -10359.835      9.9665158     -10349.868      21.541746      21.541746      21.541746    
      3390   99.337319      1045.6906     -10359.779      9.8485533     -10349.931      21.535154      21.535154      21.535154    
      3400   99.2228       -964.54488     -10359.813      9.8371996     -10349.976      21.541689      21.541689      21.541689    
      3410   97.057226      789.15405     -10359.621      9.622499      -10349.999      21.536031      21.536031      21.536031    
      3420   103.02348     -756.29289     -10360.211      10.214009     -10349.997      21.540318      21.540318      21.540318    
      3430   102.20867      831.65995     -10360.149      10.133227     -10350.016      21.535443      21.535443      21.535443    
      3440   99.60205      -845.05856     -10359.919      9.8747993     -10350.044      21.541813      21.541813      21.541813    
      3450   95.170173      624.43077     -10359.493      9.4354119     -10350.058      21.536951      21.536951      21.536951    
      3460   98.356743     -427.30429     -10359.794      9.7513365     -10350.043      21.539649      21.539649      21.539649    
      3470   98.631562      451.18185     -10359.795      9.7785827     -10350.017      21.537689      21.537689      21.537689    
      3480   100.05109     -651.08805     -10359.892      9.9193182     -10349.973      21.540884      21.540884      21.540884    
      3490   97.491274      855.41309     -10359.593      9.6655317     -10349.927      21.535766      21.535766      21.535766    
      3500   97.094985     -932.59334     -10359.49       9.6262426     -10349.864      21.542127      21.542127      21.542127    
      3510   101.04177      943.58124     -10359.784      10.017537     -10349.767      21.535909      21.535909      21.535909    
      3520   103.62556     -974.8154      -10359.926      10.2737       -10349.652      21.542586      21.542586      21.542586    
      3530   107.27681      964.10776     -10360.202      10.635695     -10349.566      21.534964      21.534964      21.534964    
      3540   105.54384     -915.26133     -10359.982      10.463884     -10349.519      21.541875      21.541875      21.541875    
      3550   97.840965      971.10893     -10359.213      9.7002009     -10349.513      21.536355      21.536355      21.536355    
      3560   97.093685     -926.82985     -10359.127      9.6261137     -10349.501      21.543483      21.543483      21.543483    
      3570   100.53121      669.22482     -10359.426      9.9669184     -10349.46       21.537366      21.537366      21.537366    
      3580   102.79688     -355.07208     -10359.586      10.191543     -10349.394      21.540527      21.540527      21.540527    
      3590   105.88821      45.277861     -10359.824      10.498025     -10349.326      21.539655      21.539655      21.539655    
      3600   108.54062      63.144747     -10360.031      10.760992     -10349.27       21.538469      21.538469      21.538469    
      3610   105.15425     -74.245341     -10359.694      10.425258     -10349.269      21.539817      21.539817      21.539817    
      3620   105.66357      136.6034      -10359.807      10.475754     -10349.332      21.539248      21.539248      21.539248    
      3630   102.59653     -209.05608     -10359.631      10.17168      -10349.459      21.540113      21.540113      21.540113    
      3640   98.675         244.92972     -10359.395      9.7828893     -10349.613      21.538082      21.538082      21.538082    
      3650   95.62746      -170.12627     -10359.23       9.4807484     -10349.749      21.540335      21.540335      21.540335    
      3660   92.953593     -114.54861     -10359.044      9.2156545     -10349.828      21.540391      21.540391      21.540391    
      3670   99.617195      344.53182     -10359.746      9.8763009     -10349.87       21.537901      21.537901      21.537901    
      3680   101.55736     -325.77272     -10359.984      10.068653     -10349.915      21.540149      21.540149      21.540149    
      3690   105.18357      182.09342     -10360.399      10.428166     -10349.971      21.537802      21.537802      21.537802    
      3700   103.81737     -162.20003     -10360.347      10.292717     -10350.054      21.538465      21.538465      21.538465    
      3710   96.671102      246.94289     -10359.743      9.5842178     -10350.159      21.53825       21.53825       21.53825     
      3720   94.800065     -320.34675     -10359.644      9.3987184     -10350.246      21.540396      21.540396      21.540396    
      3730   100.06234      354.19669     -10360.229      9.9204334     -10350.309      21.53681       21.53681       21.53681     
      3740   97.89976      -194.85019     -10360.073      9.70603       -10350.367      21.539344      21.539344      21.539344    
      3750   99.092879     -87.577246     -10360.234      9.8243189     -10350.409      21.538935      21.538935      21.538935    
      3760   95.285791      205.55474     -10359.877      9.4468745     -10350.43       21.538208      21.538208      21.538208    
      3770   98.533067     -348.01585     -10360.195      9.7688176     -10350.426      21.538988      21.538988      21.538988    
      3780   96.512534      460.70414     -10359.964      9.5684969     -10350.395      21.536304      21.536304      21.536304    
      3790   99.599752     -257.92489     -10360.219      9.8745715     -10350.344      21.539471      21.539471      21.539471    
      3800   96.379836     -85.065683     -10359.817      9.5553409     -10350.261      21.539364      21.539364      21.539364    
      3810   96.970535      352.25644     -10359.73       9.6139043     -10350.116      21.536818      21.536818      21.536818    
      3820   100.36823     -408.83946     -10359.863      9.9507605     -10349.913      21.540154      21.540154      21.540154    
      3830   104.10929      256.16934     -10360.007      10.321658     -10349.685      21.537853      21.537853      21.537853    
      3840   102.59758     -136.70696     -10359.683      10.171784     -10349.512      21.539474      21.539474      21.539474    
      3850   107.06947      153.97689     -10360.035      10.615138     -10349.42       21.53848       21.53848       21.53848     
      3860   103.5752      -281.30675     -10359.659      10.268707     -10349.39       21.540595      21.540595      21.540595    
      3870   99.363331      238.30343     -10359.238      9.8511321     -10349.387      21.538132      21.538132      21.538132    
      3880   98.812759     -52.933955     -10359.186      9.7965471     -10349.389      21.539837      21.539837      21.539837    
      3890   104.02076     -159.01299     -10359.706      10.312882     -10349.394      21.53982       21.53982       21.53982     
      3900   102.02744      368.23979     -10359.534      10.115259     -10349.419      21.537873      21.537873      21.537873    
      3910   102.14697     -518.74025     -10359.591      10.127109     -10349.464      21.541447      21.541447      21.541447    
      3920   102.59426      516.76965     -10359.693      10.171454     -10349.522      21.536807      21.536807      21.536807    
      3930   99.673124     -392.85053     -10359.475      9.8818458     -10349.593      21.541189      21.541189      21.541189    
      3940   99.621439      41.831596     -10359.541      9.8767216     -10349.665      21.539434      21.539434      21.539434    
      3950   101.03735      263.8507      -10359.764      10.017099     -10349.747      21.537496      21.537496      21.537496    
      3960   99.121978     -418.20174     -10359.659      9.8272038     -10349.832      21.540581      21.540581      21.540581    
      3970   98.715027      500.07652     -10359.703      9.7868576     -10349.916      21.537674      21.537674      21.537674    
      3980   100.11812     -610.2622      -10359.927      9.9259639     -10350.001      21.540486      21.540486      21.540486    
      3990   98.836199      676.62988     -10359.888      9.7988709     -10350.089      21.535883      21.535883      21.535883    
      4000   104.21664     -717.69134     -10360.518      10.332301     -10350.185      21.540707      21.540707      21.540707    
      4010   99.872725      763.17234     -10360.224      9.9016348     -10350.323      21.535385      21.535385      21.535385    
      4020   97.919175     -806.16245     -10360.172      9.7079548     -10350.464      21.540966      21.540966      21.540966    
      4030   94.349299      725.09988     -10359.935      9.3540283     -10350.581      21.535816      21.535816      21.535816    
      4040   89.612721     -725.7028      -10359.525      8.884432      -10350.641      21.540771      21.540771      21.540771    
      4050   98.126715      776.6396      -10360.376      9.7285309     -10350.647      21.535469      21.535469      21.535469    
      4060   97.226482     -937.9301      -10360.26       9.6392795     -10350.62       21.541904      21.541904      21.541904    
      4070   104.99717      909.23992     -10361          10.409685     -10350.591      21.533597      21.533597      21.533597    
      4080   99.235885     -688.44933     -10360.417      9.8384968     -10350.579      21.540431      21.540431      21.540431    
      4090   94.463246      448.74503     -10359.929      9.3653253     -10350.564      21.537239      21.537239      21.537239    
      4100   97.321856     -311.18851     -10360.167      9.6487352     -10350.518      21.538959      21.538959      21.538959    
      4110   93.927179      259.78956     -10359.75       9.3121783     -10350.437      21.538352      21.538352      21.538352    
      4120   94.704812     -442.9809      -10359.678      9.3892748     -10350.289      21.540262      21.540262      21.540262    
      4130   93.040292      520.22781     -10359.265      9.2242501     -10350.041      21.537286      21.537286      21.537286    
      4140   100.87622     -417.58093     -10359.757      10.001123     -10349.755      21.54009       21.54009       21.54009     
      4150   105.19066      286.37772     -10360.01       10.428868     -10349.582      21.538117      21.538117      21.538117    
      4160   101.30676     -286.04172     -10359.569      10.043809     -10349.525      21.540701      21.540701      21.540701    
      4170   104.36841      244.83186     -10359.87       10.347349     -10349.523      21.538272      21.538272      21.538272    
      4180   102.52424     -220.63701     -10359.71       10.164513     -10349.546      21.539265      21.539265      21.539265    
      4190   100.89876      195.48687     -10359.578      10.003359     -10349.575      21.538888      21.538888      21.538888    
      4200   100.32765     -280.58931     -10359.561      9.9467368     -10349.614      21.540555      21.540555      21.540555    
      4210   102.95322      328.67252     -10359.879      10.207043     -10349.672      21.537622      21.537622      21.537622    
      4220   103.57134     -379.94486     -10360.016      10.268325     -10349.748      21.540026      21.540026      21.540026    
      4230   100.01939      285.20076     -10359.758      9.9161759     -10349.841      21.537552      21.537552      21.537552    
      4240   98.840575     -113.89596     -10359.741      9.7993048     -10349.942      21.538972      21.538972      21.538972    
      4250   97.310372      76.253826     -10359.681      9.6475966     -10350.034      21.539102      21.539102      21.539102    
      4260   99.00465      -98.549648     -10359.931      9.8155716     -10350.115      21.539127      21.539127      21.539127    
      4270   99.710506      19.716874     -10360.072      9.8855519     -10350.186      21.537899      21.537899      21.537899    
      4280   95.466987     -26.149519     -10359.697      9.4648387     -10350.232      21.539012      21.539012      21.539012    
      4290   98.588615     -46.053171     -10360.028      9.7743249     -10350.254      21.538628      21.538628      21.538628    
      4300   100.10477      173.54837     -10360.196      9.9246399     -10350.271      21.537473      21.537473      21.537473    
      4310   99.528071     -243.667       -10360.16       9.8674649     -10350.293      21.538871      21.538871      21.538871    
      4320   100.47061      275.1323      -10360.275      9.9609111     -10350.314      21.537174      21.537174      21.537174    
      4330   98.26408      -298.73827     -10360.077      9.7421496     -10350.334      21.539743      21.539743      21.539743    
      4340   96.994676      83.738169     -10359.953      9.6162977     -10350.337      21.537825      21.537825      21.537825    
      4350   96.782286      160.06744     -10359.908      9.5952408     -10350.313      21.537784      21.537784      21.537784    
      4360   95.403359     -303.36629     -10359.726      9.4585305     -10350.267      21.539982      21.539982      21.539982    
      4370   98.105336      362.00473     -10359.912      9.7264113     -10350.186      21.537279      21.537279      21.537279    
      4380   103.53239     -391.99022     -10360.346      10.264463     -10350.082      21.539464      21.539464      21.539464    
      4390   96.673421      256.70681     -10359.55       9.5844476     -10349.965      21.538305      21.538305      21.538305    
      4400   102.9949      -0.89740097    -10360.063      10.211175     -10349.852      21.53844       21.53844       21.53844     
      4410   97.205354     -117.31873     -10359.39       9.6371849     -10349.753      21.539818      21.539818      21.539818    
      4420   98.637344      122.63092     -10359.42       9.7791559     -10349.641      21.539814      21.539814      21.539814    
      4430   98.826411     -309.95953     -10359.319      9.7979006     -10349.521      21.540846      21.540846      21.540846    
      4440   104.48172      362.11214     -10359.76       10.358583     -10349.401      21.537412      21.537412      21.537412    
      4450   105.14859     -236.93638     -10359.751      10.424698     -10349.326      21.540102      21.540102      21.540102    
      4460   106.3699       165.88721     -10359.864      10.545781     -10349.318      21.538289      21.538289      21.538289    
      4470   105.64172     -90.127292     -10359.828      10.473588     -10349.355      21.539464      21.539464      21.539464    
      4480   101.84504     -99.650532     -10359.513      10.097175     -10349.416      21.540224      21.540224      21.540224    
      4490   100.65236      18.28796      -10359.458      9.9789294     -10349.479      21.538538      21.538538      21.538538    
      4500   100.45268      191.92103     -10359.502      9.9591333     -10349.543      21.537838      21.537838      21.537838    
      4510   98.532852     -75.567217     -10359.385      9.7687963     -10349.616      21.539955      21.539955      21.539955    
      4520   106.44274     -46.552314     -10360.24       10.553002     -10349.687      21.539053      21.539053      21.539053    
      4530   100.92826     -120.24738     -10359.763      10.006283     -10349.756      21.539727      21.539727      21.539727    
      4540   100.03903      165.48535     -10359.739      9.9181222     -10349.821      21.537983      21.537983      21.537983    
      4550   102.75622     -72.932731     -10360.074      10.187511     -10349.886      21.538567      21.538567      21.538567    
      4560   99.774499      160.66068     -10359.848      9.8918963     -10349.956      21.53838       21.53838       21.53838     
      4570   95.830618     -443.82353     -10359.489      9.50089       -10349.988      21.540665      21.540665      21.540665    
      4580   97.328618      660.94234     -10359.642      9.6494055     -10349.992      21.536478      21.536478      21.536478    
      4590   94.705202     -682.7922      -10359.368      9.3893134     -10349.979      21.541091      21.541091      21.541091    
      4600   102.03725      651.21745     -10360.061      10.116231     -10349.945      21.535945      21.535945      21.535945    
      4610   98.648405     -636.88955     -10359.69       9.7802526     -10349.909      21.541103      21.541103      21.541103    
      4620   103.04308      655.14447     -10360.103      10.215952     -10349.887      21.537007      21.537007      21.537007    
      4630   105.12263     -818.29979     -10360.306      10.422124     -10349.884      21.541207      21.541207      21.541207    
      4640   101.57388      895.84431     -10359.979      10.070292     -10349.908      21.535164      21.535164      21.535164    
      4650   98.158552     -844.13959     -10359.673      9.7316873     -10349.941      21.541735      21.541735      21.541735    
      4660   93.958727      827.90675     -10359.282      9.3153061     -10349.967      21.536115      21.536115      21.536115    
      4670   98.232469     -751.87433     -10359.701      9.7390156     -10349.962      21.54103       21.54103       21.54103     
      4680   100.79323      580.61608     -10359.929      9.9928964     -10349.936      21.536288      21.536288      21.536288    
      4690   103.50012     -478.96193     -10360.161      10.261264     -10349.899      21.539669      21.539669      21.539669    
      4700   104.84047      415.25341     -10360.282      10.39415      -10349.888      21.537356      21.537356      21.537356    
      4710   102.68277     -479.39301     -10360.091      10.18023      -10349.911      21.539583      21.539583      21.539583    
      4720   99.275952      615.36308     -10359.813      9.8424692     -10349.971      21.536618      21.536618      21.536618    
      4730   95.939876     -797.07255     -10359.556      9.5117222     -10350.044      21.541419      21.541419      21.541419    
      4740   96.974869      932.22924     -10359.742      9.614334      -10350.128      21.53578       21.53578       21.53578     
      4750   96.424052     -968.95194     -10359.783      9.5597246     -10350.223      21.541476      21.541476      21.541476    
      4760   95.145924      1087.8591     -10359.752      9.4330077     -10350.319      21.5349        21.5349        21.5349      
      4770   99.643602     -1277.2641     -10360.274      9.878919      -10350.395      21.542435      21.542435      21.542435    
      4780   100.56205      1241.3591     -10360.438      9.9699759     -10350.468      21.533156      21.533156      21.533156    
      4790   98.434504     -1189.0655     -10360.298      9.7590459     -10350.539      21.541797      21.541797      21.541797    
      4800   95.020776      1287.8435     -10360.039      9.4206003     -10350.618      21.533819      21.533819      21.533819    
      4810   95.183334     -1249.5423     -10360.118      9.4367167     -10350.681      21.542465      21.542465      21.542465    
      4820   97.661696      1061.1945     -10360.393      9.6824278     -10350.71       21.533712      21.533712      21.533712    
      4830   93.280224     -948.10022     -10359.945      9.2480376     -10350.697      21.541112      21.541112      21.541112    
      4840   94.530674      1021.9008     -10360.026      9.3720103     -10350.654      21.534544      21.534544      21.534544    
      4850   98.544038     -1072.2649     -10360.33       9.7699054     -10350.56       21.541728      21.541728      21.541728    
      4860   98.202001      955.91226     -10360.163      9.735995      -10350.427      21.534907      21.534907      21.534907    
      4870   96.356523     -853.93966     -10359.817      9.5530296     -10350.264      21.541099      21.541099      21.541099    
      4880   102.25135      893.61718     -10360.24       10.137457     -10350.102      21.535279      21.535279      21.535279    
      4890   102.01046     -953.8894      -10360.086      10.113576     -10349.973      21.541166      21.541166      21.541166    
      4900   97.849212      883.85159     -10359.575      9.7010186     -10349.874      21.535938      21.535938      21.535938    
      4910   95.074439     -749.96042     -10359.214      9.4259205     -10349.788      21.541486      21.541486      21.541486    
      4920   101.53276      661.49742     -10359.776      10.066215     -10349.71       21.536688      21.536688      21.536688    
      4930   102.31297     -689.46408     -10359.784      10.143566     -10349.64       21.540792      21.540792      21.540792    
      4940   106.51142      760.47172     -10360.168      10.559811     -10349.608      21.535955      21.535955      21.535955    
      4950   104.25031     -830.64677     -10359.954      10.335639     -10349.618      21.541699      21.541699      21.541699    
      4960   99.315151      907.87627     -10359.509      9.8463555     -10349.663      21.536085      21.536085      21.536085    
      4970   97.892392     -955.8744      -10359.408      9.7052995     -10349.703      21.542537      21.542537      21.542537    
      4980   104.68978      954.86908     -10360.117      10.379209     -10349.738      21.535492      21.535492      21.535492    
      4990   100.64145     -1025.4551     -10359.76       9.9778482     -10349.782      21.542679      21.542679      21.542679    
      5000   103.11236      1064.6807     -10360.073      10.222821     -10349.85       21.534573      21.534573      21.534573    
      5006   99.988988     -868.92633     -10359.808      9.9131614     -10349.895      21.541162      21.541162      21.541162    
Loop time of 120.517 on 1 procs for 5000 steps with 768 atoms

Performance: 7.169 ns/day, 3.348 hours/ns, 41.488 timesteps/s, 31.863 katom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 98.07      | 98.07      | 98.07      |   0.0 | 81.37
Bond    | 0.00050598 | 0.00050598 | 0.00050598 |   0.0 |  0.00
Kspace  | 10.136     | 10.136     | 10.136     |   0.0 |  8.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.2157     | 0.2157     | 0.2157     |   0.0 |  0.18
Output  | 0.029014   | 0.029014   | 0.029014   |   0.0 |  0.02
Modify  | 12.024     | 12.024     | 12.024     |   0.0 |  9.98
Other   |            | 0.04199    |            |       |  0.03

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7521 ave        7521 max        7521 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         269312 ave      269312 max      269312 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 269312
Ave neighs/atom = 350.66667
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:02:01
