LAMMPS (10 Sep 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task


boundary p p p
atom_style full
units metal
variable THERMO_DAMP equal 0.1
variable BARO_DAMP equal 0.5


read_data PuO2.dat
Reading data file ...
  orthogonal box = (0 0 0) to (5.396 5.396 5.396)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  12 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.049 seconds


set type 1 charge -1.1104
Setting atom values ...
  8 settings made for charge
set type 2 charge 2.2208
Setting atom values ...
  4 settings made for charge


kspace_style pppm 1.0e-5
variable SR_CUTOFF equal 11.0
pair_style hybrid/overlay coul/long ${SR_CUTOFF} eam/fs
pair_style hybrid/overlay coul/long 11 eam/fs
pair_coeff * * coul/long
pair_coeff * * eam/fs /work/e89/e89/wd324/Programs/lammps/potentials/LAMMPS_CRG_PuO2.fs O Pu


fix boxrelax_fix all box/relax aniso 0.0 vmax 0.001
thermo 1
thermo_style custom step cpu press etotal lx cella cellb cellc cellalpha cellbeta cellgamma
min_style sd
min_modify line quadratic dmax 0.05
minimize 1.0e-25 1.0e-25 1000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.31430264
  grid = 8 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 4.9914233e-05
  estimated relative force accuracy = 3.4663517e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 3375 512
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 1 1 1
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair eam/fs, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:222)
Per MPI rank memory allocation (min/avg/max) = 8.336 | 8.336 | 8.336 Mbytes
   Step          CPU           Press          TotEng           Lx           Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   0             -19315.758     -162.0196       5.396          5.396          5.396          5.396          90             90             90           
         1   0.000673196   -13074.677     -162.0244       5.390604       5.390604       5.390604       5.390604       90             90             90           
         2   0.00131997    -6733.9202     -162.02719      5.385208       5.385208       5.385208       5.385208       90             90             90           
         3   0.001947576   -293.89369     -162.02832      5.379812       5.379812       5.379812       5.379812       90             90             90           
         4   0.003219152   -0.61835566    -162.02836      5.379568       5.379568       5.379568       5.379568       90             90             90           
         5   0.004465839   -0.023779218   -162.02837      5.3795675      5.3795675      5.3795675      5.3795675      90             90             90           
         6   0.006620716   -0.023779218   -162.02837      5.3795675      5.3795675      5.3795675      5.3795675      90             90             90           
Loop time of 0.00663202 on 1 procs for 6 steps with 12 atoms

92.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -162.019602439005  -162.028368193212  -162.028368193212
  Force two-norm initial, final = 3.2807857 4.0143433e-06
  Force max component initial, final = 1.8941625 2.3176822e-06
  Final line search alpha, max atom move = 0.5 1.1588411e-06
  Iterations, force evaluations = 6 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.003729   | 0.003729   | 0.003729   |   0.0 | 56.23
Bond    | 8.02e-07   | 8.02e-07   | 8.02e-07   |   0.0 |  0.01
Kspace  | 0.00066301 | 0.00066301 | 0.00066301 |   0.0 | 10.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00015563 | 0.00015563 | 0.00015563 |   0.0 |  2.35
Output  | 5.8562e-05 | 5.8562e-05 | 5.8562e-05 |   0.0 |  0.88
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002025   |            |       | 30.53

Nlocal:             12 ave          12 max          12 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2382 ave        2382 max        2382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4208 ave        4208 max        4208 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4208
Ave neighs/atom = 350.66667
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
unfix boxrelax_fix



replicate 4 4 4
Replication is creating a 4x4x4 = 64 times larger system...
  orthogonal box = (0.0082162446 0.0082162446 0.0082162446) to (21.526486 21.526486 21.526486)
  1 by 1 by 1 MPI processor grid
  768 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.003 seconds


dump dumpall all custom 1000 md.lammpstrj id type x y z


velocity all create 300 160278
timestep 0.002




fix thermostat_fix all npt temp 200 200 ${THERMO_DAMP} iso 0.0 0.0 ${BARO_DAMP}
fix thermostat_fix all npt temp 200 200 0.1 iso 0.0 0.0 ${BARO_DAMP}
fix thermostat_fix all npt temp 200 200 0.1 iso 0.0 0.0 0.5

thermo_style custom step temp press pe ke etotal lx ly lz
thermo 10

neigh_modify delay 0 every 1 check yes


run 5000
PPPM initialization ...
  using 12-bit tables for long-range coulomb
  G vector (1/distance) = 0.2991036
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016571474
  estimated relative force accuracy = 1.1508252e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 29791 13824
Per MPI rank memory allocation (min/avg/max) = 11.42 | 11.42 | 11.42 Mbytes
   Step          Temp          Press          PotEng         KinEng         TotEng           Lx             Ly             Lz      
         6   300            3168.1109     -10369.832      29.742759     -10340.089      21.51827       21.51827       21.51827     
        10   209.97687      4659.851      -10360.918      20.817639     -10340.101      21.522749      21.522749      21.522749    
        20   171.8372      -6314.7256     -10357.216      17.036375     -10340.179      21.572675      21.572675      21.572675    
        30   132.60112     -1513.7542     -10353.074      13.14641      -10339.928      21.556567      21.556567      21.556567    
        40   107.66444      7902.2045     -10350.018      10.674125     -10339.344      21.525002      21.525002      21.525002    
        50   127.8102      -6527.0189     -10351.6        12.671427     -10338.928      21.574443      21.574443      21.574443    
        60   176.59477     -526.92633     -10356.053      17.508053     -10338.545      21.551331      21.551331      21.551331    
        70   157.48502      6898.127      -10353.549      15.613464     -10337.936      21.527345      21.527345      21.527345    
        80   176.16665     -7162.9085     -10354.816      17.465607     -10337.351      21.573692      21.573692      21.573692    
        90   171.24465      2162.1248     -10353.825      16.977628     -10336.848      21.545243      21.545243      21.545243    
       100   174.08818      3654.589      -10353.486      17.259543     -10336.226      21.539578      21.539578      21.539578    
       110   175.19907     -5696.0068     -10352.992      17.36968      -10335.622      21.572663      21.572663      21.572663    
       120   161.47352      3021.94       -10351.088      16.008894     -10335.079      21.544899      21.544899      21.544899    
       130   162.58484      2139.2179     -10350.605      16.119072     -10334.486      21.549712      21.549712      21.549712    
       140   167.06787     -5852.3812     -10350.403      16.563531     -10333.839      21.575572      21.575572      21.575572    
       150   196.77999      4445.6456     -10352.718      19.509266     -10333.209      21.538846      21.538846      21.538846    
       160   202.07174      616.52916     -10352.683      20.033904     -10332.649      21.552575      21.552575      21.552575    
       170   186.2147      -4261.3774     -10350.571      18.461796     -10332.109      21.57147       21.57147       21.57147     
       180   200.89949      4088.3471     -10351.626      19.917684     -10331.709      21.542445      21.542445      21.542445    
       190   175.47808     -540.28436     -10348.666      17.397341     -10331.268      21.561269      21.561269      21.561269    
       200   194.42103     -3656.4649     -10350.02       19.275393     -10330.745      21.571701      21.571701      21.571701    
       210   197.40494      4269.6751     -10349.776      19.571225     -10330.205      21.543404      21.543404      21.543404    
       220   207.69876     -857.4279      -10350.369      20.59178      -10329.777      21.560503      21.560503      21.560503    
       230   200.37802     -2557.1776     -10349.276      19.865984     -10329.41       21.56875       21.56875       21.56875     
       240   200.09275      3417.5675     -10348.92       19.837702     -10329.083      21.549463      21.549463      21.549463    
       250   214.01247     -1985.7033     -10350          21.217738     -10328.782      21.566261      21.566261      21.566261    
       260   207.05539     -393.9737      -10349.106      20.527995     -10328.578      21.561751      21.561751      21.561751    
       270   211.05359      2550.9158     -10349.401      20.924387     -10328.477      21.553428      21.553428      21.553428    
       280   211.57396     -3653.2235     -10349.37       20.975978     -10328.394      21.571615      21.571615      21.571615    
       290   182.6227       2706.4041     -10346.479      18.105676     -10328.373      21.554255      21.554255      21.554255    
       300   206.55227     -85.6721       -10348.832      20.478115     -10328.354      21.560755      21.560755      21.560755    
       310   226.07263     -2238.7882     -10350.773      22.413412     -10328.359      21.567864      21.567864      21.567864    
       320   212.23373      2033.4853     -10349.504      21.041389     -10328.463      21.55252       21.55252       21.55252     
       330   185.19664      741.76816     -10347.056      18.360863     -10328.695      21.561305      21.561305      21.561305    
       340   219.29168     -3599.8256     -10350.684      21.741132     -10328.943      21.570603      21.570603      21.570603    
       350   197.26387      3994.2543     -10348.735      19.557239     -10329.177      21.547675      21.547675      21.547675    
       360   187.39111     -1067.6832     -10348.021      18.578429     -10329.442      21.566704      21.566704      21.566704    
       370   201.16301     -3064.6244     -10349.611      19.94381      -10329.668      21.56983       21.56983       21.56983     
       380   210.56915      4749.545      -10350.727      20.876359     -10329.851      21.542818      21.542818      21.542818    
       390   199.94376     -2861.7546     -10349.886      19.82293      -10330.064      21.567736      21.567736      21.567736    
       400   196.37394     -988.42795     -10349.749      19.469009     -10330.28       21.562805      21.562805      21.562805    
       410   199.69114      3876.6932     -10350.29       19.797885     -10330.492      21.545212      21.545212      21.545212    
       420   191.19539     -3168.7605     -10349.656      18.955595     -10330.701      21.570308      21.570308      21.570308    
       430   188.70598     -221.70805     -10349.57       18.708788     -10330.861      21.56034       21.56034       21.56034     
       440   195.45794      2956.5521     -10350.273      19.378195     -10330.895      21.547813      21.547813      21.547813    
       450   195.06529     -2905.4339     -10350.218      19.339266     -10330.879      21.568998      21.568998      21.568998    
       460   198.83683      265.47599     -10350.572      19.713187     -10330.859      21.557843      21.557843      21.557843    
       470   202.58165      2395.4355     -10350.89       20.084458     -10330.806      21.549453      21.549453      21.549453    
       480   199.75966     -2604.9448     -10350.579      19.804678     -10330.775      21.567708      21.567708      21.567708    
       490   193.87578      294.99464     -10349.964      19.221335     -10330.743      21.557522      21.557522      21.557522    
       500   204.12172      2130.9169     -10350.908      20.237144     -10330.671      21.549996      21.549996      21.549996    
       510   198.42994     -2195.2659     -10350.291      19.672847     -10330.618      21.56632       21.56632       21.56632     
       520   191.24984      300.80118     -10349.511      18.960994     -10330.55       21.558988      21.558988      21.558988    
       530   196.80297      1426.547      -10349.928      19.511544     -10330.416      21.554293      21.554293      21.554293    
       540   192.59391     -1822.5185     -10349.331      19.094248     -10330.237      21.565633      21.565633      21.565633    
       550   197.94141      840.36199     -10349.65       19.624412     -10330.026      21.557267      21.557267      21.557267    
       560   197.49736      733.70917     -10349.365      19.580388     -10329.784      21.558244      21.558244      21.558244    
       570   193.5284      -1773.4187     -10348.696      19.186896     -10329.509      21.568134      21.568134      21.568134    
       580   202.09748      738.89287     -10349.265      20.036455     -10329.229      21.55693       21.55693       21.55693     
       590   209.58752      1613.8107     -10349.765      20.779037     -10328.986      21.554491      21.554491      21.554491    
       600   215.67452     -2477.9358     -10350.214      21.382518     -10328.831      21.569008      21.569008      21.569008    
       610   205.71569      952.44553     -10349.171      20.395174     -10328.776      21.55754       21.55754       21.55754     
       620   205.11389      1219.3007     -10349.119      20.33551      -10328.784      21.555815      21.555815      21.555815    
       630   193.0778      -1950.3899     -10347.967      19.142221     -10328.825      21.567881      21.567881      21.567881    
       640   203.64016      767.38106     -10349.036      20.189401     -10328.847      21.55838       21.55838       21.55838     
       650   208.61909      890.22603     -10349.571      20.683024     -10328.888      21.556419      21.556419      21.556419    
       660   206.3321      -1344.3964     -10349.471      20.456286     -10329.015      21.564843      21.564843      21.564843    
       670   213.89356      66.427956     -10350.387      21.205949     -10329.182      21.558681      21.558681      21.558681    
       680   191.44217      1700.902      -10348.381      18.980061     -10329.401      21.556006      21.556006      21.556006    
       690   205.85787     -2783.6699     -10350.029      20.40927      -10329.62       21.567564      21.567564      21.567564    
       700   208.94697      2112.7917     -10350.602      20.715532     -10329.886      21.550823      21.550823      21.550823    
       710   197.2354       676.34032     -10349.737      19.554417     -10330.183      21.557673      21.557673      21.557673    
       720   199.00546     -3472.1553     -10350.164      19.729905     -10330.434      21.569735      21.569735      21.569735    
       730   191.6834       3653.6441     -10349.629      19.003978     -10330.625      21.546075      21.546075      21.546075    
       740   180.32434     -869.92212     -10348.596      17.877811     -10330.718      21.56288       21.56288       21.56288     
       750   194.76556     -2885.4009     -10349.991      19.30955      -10330.682      21.568814      21.568814      21.568814    
       760   200.26251      4446.9026     -10350.467      19.854532     -10330.612      21.543005      21.543005      21.543005    
       770   199.77727     -2115.8332     -10350.373      19.806424     -10330.567      21.565603      21.565603      21.565603    
       780   205.98715     -2211.7022     -10350.918      20.422088     -10330.496      21.565014      21.565014      21.565014    
       790   196.13021      4960.4288     -10349.844      19.444845     -10330.399      21.543095      21.543095      21.543095    
       800   203.81963     -4430.5844     -10350.519      20.207194     -10330.312      21.571943      21.571943      21.571943    
       810   204.46664      989.07498     -10350.57       20.27134      -10330.299      21.553735      21.553735      21.553735    
       820   188.13938      3734.5864     -10348.901      18.652615     -10330.249      21.548758      21.548758      21.548758    
       830   185.06814     -6333.8671     -10348.404      18.348124     -10330.056      21.581018      21.581018      21.581018    
       840   183.98406      4661.2912     -10348.03       18.240645     -10329.79       21.548114      21.548114      21.548114    
       850   203.04155     -352.59277     -10349.511      20.130054     -10329.381      21.561641      21.561641      21.561641    
       860   222.58444     -4031.2873     -10351.071      22.067584     -10329.003      21.571182      21.571182      21.571182    
       870   219.18816      5770.4139     -10350.596      21.730869     -10328.866      21.539068      21.539068      21.539068    
       880   209.11142     -2567.5906     -10349.691      20.731836     -10328.96       21.568389      21.568389      21.568389    
       890   187.75808     -2268.6422     -10347.655      18.614811     -10329.04       21.571117      21.571117      21.571117    
       900   193.2283       3989.9281     -10348.184      19.157143     -10329.027      21.546963      21.546963      21.546963    
       910   199.02567     -2024.3389     -10348.713      19.731909     -10328.981      21.567531      21.567531      21.567531    
       920   207.11199     -1486.1858     -10349.477      20.533607     -10328.943      21.564987      21.564987      21.564987    
       930   214.03148      3732.1034     -10350.189      21.219622     -10328.969      21.546295      21.546295      21.546295    
       940   217.0314      -2589.7585     -10350.649      21.517043     -10329.131      21.568424      21.568424      21.568424    
       950   214.74901     -970.79894     -10350.71       21.29076      -10329.42       21.561745      21.561745      21.561745    
       960   195.32676      3762.1908     -10349.093      19.365189     -10329.728      21.546609      21.546609      21.546609    
       970   193.67254     -3280.6879     -10349.191      19.201186     -10329.99       21.570829      21.570829      21.570829    
       980   183.70587      424.45029     -10348.353      18.213065     -10330.14       21.560155      21.560155      21.560155    
       990   182.17001      2305.2711     -10348.194      18.060796     -10330.134      21.553578      21.553578      21.553578    
      1000   203.06273     -3222.2721     -10350.178      20.132153     -10330.046      21.569727      21.569727      21.569727    
      1010   206.50446      1652.6737     -10350.457      20.473375     -10329.983      21.552643      21.552643      21.552643    
      1020   215.37165      1052.5567     -10351.331      21.35249      -10329.979      21.552741      21.552741      21.552741    
      1030   199.95296     -1746.7328     -10349.894      19.823842     -10330.071      21.566272      21.566272      21.566272    
      1040   197.51812      285.20679     -10349.764      19.582447     -10330.181      21.558244      21.558244      21.558244    
      1050   193.13109      1104.6099     -10349.383      19.147505     -10330.236      21.554533      21.554533      21.554533    
      1060   188.09256     -1156.3898     -10348.882      18.647972     -10330.234      21.563195      21.563195      21.563195    
      1070   184.85168      529.47878     -10348.472      18.326664     -10330.145      21.560529      21.560529      21.560529    
      1080   201.22423     -531.92488     -10349.918      19.94988      -10329.968      21.559761      21.559761      21.559761    
      1090   200.39365      834.16179     -10349.641      19.867534     -10329.773      21.556456      21.556456      21.556456    
      1100   215.49649     -882.57786     -10350.967      21.364868     -10329.602      21.560604      21.560604      21.560604    
      1110   215.93289      594.1488      -10350.973      21.408133     -10329.565      21.555973      21.555973      21.555973    
      1120   205.01438      418.64987     -10349.985      20.325644     -10329.659      21.557911      21.557911      21.557911    
      1130   196.75935     -1094.4468     -10349.286      19.50722      -10329.778      21.564408      21.564408      21.564408    
      1140   192.11902      423.90263     -10348.903      19.047166     -10329.856      21.55851       21.55851       21.55851     
      1150   187.11191      543.97372     -10348.416      18.550749     -10329.865      21.557651      21.557651      21.557651    
      1160   209.08897     -878.28726     -10350.567      20.72961      -10329.837      21.561164      21.561164      21.561164    
      1170   205.09143      698.22407     -10350.165      20.333283     -10329.832      21.557157      21.557157      21.557157    
      1180   207.31517     -470.92125     -10350.422      20.553751     -10329.868      21.559314      21.559314      21.559314    
      1190   191.36401      545.09329     -10348.938      18.972313     -10329.965      21.55838       21.55838       21.55838     
      1200   193.6516      -333.45737     -10349.293      19.19911      -10330.094      21.561336      21.561336      21.561336    
      1210   193.2008      -477.57451     -10349.386      19.154416     -10330.232      21.561318      21.561318      21.561318    
      1220   201.76442      618.19905     -10350.43       20.003435     -10330.427      21.555479      21.555479      21.555479    
      1230   194.54326      387.49712     -10349.99       19.287511     -10330.702      21.557873      21.557873      21.557873    
      1240   192.29735     -1287.9238     -10350.05       19.064846     -10330.985      21.563321      21.563321      21.563321    
      1250   192.69096      837.87354     -10350.313      19.103869     -10331.21       21.55541       21.55541       21.55541     
      1260   193.34119      131.42905     -10350.544      19.168335     -10331.376      21.556041      21.556041      21.556041    
      1270   193.57194     -32.59462      -10350.713      19.191212     -10331.521      21.559385      21.559385      21.559385    
      1280   202.92355     -953.86061     -10351.751      20.118354     -10331.633      21.559769      21.559769      21.559769    
      1290   193.94948      1233.4184     -10350.945      19.228642     -10331.717      21.552229      21.552229      21.552229    
      1300   184.88713     -246.7918      -10350.079      18.330178     -10331.749      21.559026      21.559026      21.559026    
      1310   181.82208     -1273.6328     -10349.696      18.026301     -10331.67       21.561686      21.561686      21.561686    
      1320   190.61149      2193.0673     -10350.372      18.897705     -10331.475      21.551606      21.551606      21.551606    
      1330   193.01865     -1684.5939     -10350.332      19.136357     -10331.195      21.563405      21.563405      21.563405    
      1340   197.37304      143.11806     -10350.452      19.568063     -10330.884      21.557923      21.557923      21.557923    
      1350   193.27142      1515.5011     -10349.734      19.161418     -10330.573      21.554462      21.554462      21.554462    
      1360   192.6209      -2138.8345     -10349.372      19.096924     -10330.275      21.56666       21.56666       21.56666     
      1370   204.57231      842.01953     -10350.327      20.281816     -10330.045      21.554196      21.554196      21.554196    
      1380   209.08386      1735.5438     -10350.617      20.729103     -10329.888      21.552521      21.552521      21.552521    
      1390   206.83871     -2818.6055     -10350.307      20.506513     -10329.801      21.569964      21.569964      21.569964    
      1400   205.61187      901.85769     -10350.184      20.384881     -10329.799      21.555602      21.555602      21.555602    
      1410   193.06611      1955.1724     -10348.952      19.141063     -10329.811      21.552169      21.552169      21.552169    
      1420   200.90943     -3219.6313     -10349.713      19.91867      -10329.794      21.568608      21.568608      21.568608    
      1430   193.02999      2391.0859     -10348.908      19.137481     -10329.77       21.552673      21.552673      21.552673    
      1440   195.72071     -87.122838     -10349.117      19.404247     -10329.713      21.560754      21.560754      21.560754    
      1450   199.89068     -2442.0527     -10349.422      19.817668     -10329.604      21.567255      21.567255      21.567255    
      1460   204.57437      3104.428      -10349.767      20.282021     -10329.485      21.548313      21.548313      21.548313    
      1470   202.24442     -1118.9998     -10349.429      20.051024     -10329.378      21.563525      21.563525      21.563525    
      1480   205.84905     -1863.405      -10349.672      20.408396     -10329.264      21.566011      21.566011      21.566011    
      1490   206.04357      3336.1416     -10349.608      20.427681     -10329.18       21.548854      21.548854      21.548854    
      1500   201.17112     -2091.8086     -10349.094      19.944614     -10329.15       21.566795      21.566795      21.566795    
      1510   201.12986     -760.90057     -10349.064      19.940523     -10329.124      21.562424      21.562424      21.562424    
      1520   198.20788      3089.1547     -10348.732      19.650831     -10329.081      21.550742      21.550742      21.550742    
      1530   207.86868     -3274.1373     -10349.647      20.608627     -10329.038      21.570419      21.570419      21.570419    
      1540   208.19097      846.47833     -10349.675      20.64058      -10329.035      21.556118      21.556118      21.556118    
      1550   198.74897      2166.617      -10348.76       19.704476     -10329.055      21.551549      21.551549      21.551549    
      1560   196.31338     -3191.0604     -10348.546      19.463006     -10329.083      21.570182      21.570182      21.570182    
      1570   205.75068      1861.8757     -10349.557      20.398644     -10329.158      21.554008      21.554008      21.554008    
      1580   211.92743      515.09379     -10350.282      21.011022     -10329.271      21.557309      21.557309      21.557309    
      1590   207.37286     -2596.2516     -10350.007      20.55947      -10329.447      21.567837      21.567837      21.567837    
      1600   210.99032      2324.5692     -10350.682      20.918114     -10329.764      21.548805      21.548805      21.548805    
      1610   198.89464      675.27997     -10349.879      19.718918     -10330.16       21.556924      21.556924      21.556924    
      1620   199.81596     -3409.2646     -10350.29       19.81026      -10330.48       21.570459      21.570459      21.570459    
      1630   182.94614      3367.9205     -10348.841      18.137743     -10330.703      21.549664      21.549664      21.549664    
      1640   194.49231     -1541.787      -10350.088      19.28246      -10330.806      21.561468      21.561468      21.561468    
      1650   189.54568     -496.10768     -10349.61       18.792038     -10330.818      21.560082      21.560082      21.560082    
      1660   196.16405      2039.6343     -10350.222      19.448201     -10330.774      21.552696      21.552696      21.552696    
      1670   195.84153     -2215.7838     -10350.119      19.416225     -10330.703      21.565858      21.565858      21.565858    
      1680   195.18994      826.16629     -10349.964      19.351624     -10330.612      21.555679      21.555679      21.555679    
      1690   201.2568       1043.9778     -10350.427      19.953108     -10330.474      21.55477       21.55477       21.55477     
      1700   196.54896     -2077.7708     -10349.783      19.486361     -10330.296      21.565746      21.565746      21.565746    
      1710   198.19418      1554.0482     -10349.758      19.649472     -10330.108      21.554644      21.554644      21.554644    
      1720   198.50637      281.83841     -10349.6        19.680424     -10329.919      21.559494      21.559494      21.559494    
      1730   198.31114     -1980.3061     -10349.374      19.661069     -10329.713      21.567022      21.567022      21.567022    
      1740   206.90446      1470.315      -10350.022      20.513032     -10329.509      21.552475      21.552475      21.552475    
      1750   200.55724      1010.8564     -10349.219      19.883752     -10329.335      21.556804      21.556804      21.556804    
      1760   203.47352     -2847.9708     -10349.338      20.17288      -10329.165      21.571013      21.571013      21.571013    
      1770   203.45764      1901.3246     -10349.23       20.171306     -10329.059      21.553324      21.553324      21.553324    
      1780   209.88585      778.33882     -10349.822      20.808614     -10329.013      21.556163      21.556163      21.556163    
      1790   205.23291     -2403.5555     -10349.358      20.34731      -10329.01       21.567825      21.567825      21.567825    
      1800   206.24425      2128.5385     -10349.515      20.447577     -10329.068      21.554483      21.554483      21.554483    
      1810   199.53272     -623.94555     -10348.948      19.782179     -10329.166      21.563213      21.563213      21.563213    
      1820   202.94811     -1365.0364     -10349.414      20.120789     -10329.293      21.563807      21.563807      21.563807    
      1830   195.36492      2414.3223     -10348.783      19.368973     -10329.414      21.552094      21.552094      21.552094    
      1840   193.0328      -1621.187      -10348.643      19.137761     -10329.506      21.566431      21.566431      21.566431    
      1850   204.79865     -502.68561     -10349.932      20.304257     -10329.628      21.561251      21.561251      21.561251    
      1860   214.20842      1944.1225     -10351.11       21.237165     -10329.873      21.551756      21.551756      21.551756    
      1870   205.10362     -1644.8922     -10350.711      20.334492     -10330.377      21.563776      21.563776      21.563776    
      1880   189.01823      379.33645     -10349.745      18.739746     -10331.006      21.558749      21.558749      21.558749    
      1890   188.55712      577.94885     -10350.119      18.69403      -10331.425      21.556241      21.556241      21.556241    
      1900   192.76789     -909.80931     -10350.724      19.111496     -10331.613      21.56013       21.56013       21.56013     
      1910   188.48912      794.5744      -10350.363      18.687288     -10331.676      21.555855      21.555855      21.555855    
      1920   185.81566     -362.17714     -10350.086      18.422235     -10331.664      21.558479      21.558479      21.558479    
      1930   192.52233     -185.38354     -10350.664      19.087151     -10331.577      21.556831      21.556831      21.556831    
      1940   191.23296      919.21551     -10350.37       18.95932      -10331.411      21.555472      21.555472      21.555472    
      1950   189.2347      -1205.6413     -10349.927      18.761207     -10331.166      21.563327      21.563327      21.563327    
      1960   200.54516      275.88233     -10350.762      19.882555     -10330.88       21.557241      21.557241      21.557241    
      1970   200.57167      906.58501     -10350.502      19.885183     -10330.617      21.555055      21.555055      21.555055    
      1980   202.03214     -1091.6821     -10350.44       20.029978     -10330.41       21.561885      21.561885      21.561885    
      1990   193.88867      728.02122     -10349.451      19.222614     -10330.228      21.558557      21.558557      21.558557    
      2000   191.29667     -431.30673     -10348.978      18.965636     -10330.013      21.56211       21.56211       21.56211     
      2010   201.68458     -276.80866     -10349.778      19.99552      -10329.783      21.560297      21.560297      21.560297    
      2020   202.85755      1006.6062     -10349.677      20.111811     -10329.565      21.557213      21.557213      21.557213    
      2030   203.93178     -1121.9913     -10349.616      20.218313     -10329.397      21.563954      21.563954      21.563954    
      2040   208.13054      517.5878      -10349.945      20.634588     -10329.311      21.55806       21.55806       21.55806     
      2050   207.00847      620.80326     -10349.789      20.523344     -10329.265      21.559493      21.559493      21.559493    
      2060   209.95776     -2040.96       -10350.061      20.815743     -10329.245      21.566698      21.566698      21.566698    
      2070   199.61364      2100.7871     -10349.107      19.790201     -10329.317      21.552724      21.552724      21.552724    
      2080   205.89939     -139.24896     -10349.856      20.413387     -10329.443      21.56044       21.56044       21.56044     
      2090   197.9735      -1759.8646     -10349.211      19.627594     -10329.584      21.566868      21.566868      21.566868    
      2100   193.39852      1986.8145     -10348.882      19.174019     -10329.708      21.554533      21.554533      21.554533    
      2110   191.29268     -759.63225     -10348.748      18.965241     -10329.783      21.563946      21.563946      21.563946    
      2120   198.16655     -1035.5138     -10349.477      19.646733     -10329.83       21.563785      21.563785      21.563785    
      2130   204.80669      2104.7516     -10350.18       20.305054     -10329.875      21.553152      21.553152      21.553152    
      2140   200.12337     -1422.6403     -10349.801      19.840737     -10329.961      21.565032      21.565032      21.565032    
      2150   201.04154     -298.68393     -10350.012      19.931768     -10330.08       21.562813      21.562813      21.562813    
      2160   197.80045      966.54993     -10349.845      19.610437     -10330.235      21.555879      21.555879      21.555879    
      2170   198.88135     -410.22154     -10350.18       19.717601     -10330.462      21.55992       21.55992       21.55992     
      2180   197.79861     -83.305561     -10350.384      19.610255     -10330.773      21.559058      21.559058      21.559058    
      2190   189.06678      617.51222     -10349.821      18.744559     -10331.077      21.558172      21.558172      21.558172    
      2200   178.38757     -1096.9774     -10348.962      17.685795     -10331.276      21.563784      21.563784      21.563784    
      2210   195.335        372.49392     -10350.749      19.366006     -10331.383      21.555567      21.555567      21.555567    
      2220   200.92939      1049.4706     -10351.334      19.920648     -10331.413      21.553644      21.553644      21.553644    
      2230   194.91859     -1681.3083     -10350.737      19.324723     -10331.412      21.563629      21.563629      21.563629    
      2240   202.36047      855.19592     -10351.497      20.062529     -10331.434      21.553814      21.553814      21.553814    
      2250   188.48611      1127.6232     -10350.143      18.68699      -10331.456      21.554536      21.554536      21.554536    
      2260   192.35794     -2287.585      -10350.478      19.070853     -10331.407      21.566382      21.566382      21.566382    
      2270   193.29071      1313.4597     -10350.421      19.16333      -10331.257      21.554629      21.554629      21.554629    
      2280   195.74481      529.80112     -10350.385      19.406636     -10330.978      21.556872      21.556872      21.556872    
      2290   191.78533     -1587.0314     -10349.623      19.014083     -10330.609      21.565704      21.565704      21.565704    
      2300   202.11667      868.6384      -10350.268      20.038358     -10330.23       21.554601      21.554601      21.554601    
      2310   201.03665      1207.1925     -10349.824      19.931283     -10329.893      21.55544       21.55544       21.55544     
      2320   190.69489     -2501.1024     -10348.521      18.905974     -10329.615      21.56954       21.56954       21.56954     
      2330   206.97259      1407.7253     -10349.97       20.519787     -10329.45       21.554042      21.554042      21.554042    
      2340   204.84146      1287.5372     -10349.648      20.308501     -10329.339      21.55581       21.55581       21.55581     
      2350   195.98753     -3213.6899     -10348.682      19.4307       -10329.252      21.571422      21.571422      21.571422    
      2360   204.2532       2413.0007     -10349.458      20.250179     -10329.208      21.55162       21.55162       21.55162     
      2370   202.34599      555.3043      -10349.236      20.061094     -10329.174      21.558589      21.558589      21.558589    
      2380   207.77931     -3184.5653     -10349.751      20.599767     -10329.151      21.571833      21.571833      21.571833    
      2390   212.02699      2826.6072     -10350.245      21.020892     -10329.224      21.549234      21.549234      21.549234    
      2400   204.47687      540.27886     -10349.654      20.272354     -10329.382      21.558823      21.558823      21.558823    
      2410   191.88577     -3641.455      -10348.541      19.024041     -10329.517      21.574436      21.574436      21.574436    
      2420   197.00407      3209.3903     -10349.187      19.531482     -10329.655      21.549143      21.549143      21.549143    
      2430   191.51073      287.36464     -10348.754      18.986859     -10329.767      21.559048      21.559048      21.559048    
      2440   199.22461     -3665.9246     -10349.542      19.751632     -10329.791      21.572383      21.572383      21.572383    
      2450   207.84894      3722.4989     -10350.43       20.60667      -10329.824      21.546127      21.546127      21.546127    
      2460   204.22781     -418.42716     -10350.191      20.247662     -10329.943      21.560125      21.560125      21.560125    
      2470   200.57308     -3144.4403     -10349.985      19.885322     -10330.1        21.569557      21.569557      21.569557    
      2480   201.88072      4115.888      -10350.331      20.014965     -10330.316      21.544899      21.544899      21.544899    
      2490   187.29265     -1570.7668     -10349.14       18.568667     -10330.571      21.56566       21.56566       21.56566     
      2500   196.40164     -2750.6992     -10350.26       19.471755     -10330.788      21.56798       21.56798       21.56798     
      2510   204.25062      4994.6133     -10351.251      20.249924     -10331.001      21.540727      21.540727      21.540727    
      2520   191.2569      -2803.613      -10350.25       18.961694     -10331.288      21.568406      21.568406      21.568406    
      2530   193.63637     -2147.9928     -10350.757      19.1976       -10331.559      21.563485      21.563485      21.563485    
      2540   192.47712      6043.2537     -10350.822      19.082669     -10331.739      21.537513      21.537513      21.537513    
      2550   190.85834     -5397.3846     -10350.815      18.922179     -10331.893      21.57503       21.57503       21.57503     
      2560   186.87012      651.38638     -10350.542      18.526777     -10332.015      21.555218      21.555218      21.555218    
      2570   184.64951      4559.0291     -10350.27       18.30662      -10331.963      21.542953      21.542953      21.542953    
      2580   176.86235     -6314.0319     -10349.284      17.534581     -10331.75       21.579652      21.579652      21.579652    
      2590   188.49395      3242.705      -10350.132      18.687767     -10331.445      21.548279      21.548279      21.548279    
      2600   200.3883       2025.0978     -10350.861      19.867003     -10330.994      21.55063       21.55063       21.55063     
      2610   206.0852      -5107.7997     -10351.013      20.431808     -10330.581      21.576245      21.576245      21.576245    
      2620   205.63799      3481.9209     -10350.805      20.387471     -10330.418      21.54571       21.54571       21.54571     
      2630   196.32347      1403.656      -10349.829      19.464006     -10330.365      21.554385      21.554385      21.554385    
      2640   188.33895     -4864.002      -10348.943      18.672401     -10330.27       21.576806      21.576806      21.576806    
      2650   189.87398      4086.7214     -10349.001      18.824587     -10330.177      21.546453      21.546453      21.546453    
      2660   200.10853     -204.064       -10349.879      19.839266     -10330.039      21.559718      21.559718      21.559718    
      2670   200.74243     -3781.0914     -10349.74       19.902113     -10329.838      21.570876      21.570876      21.570876    
      2680   202.10402      5216.5556     -10349.711      20.037104     -10329.674      21.543383      21.543383      21.543383    
      2690   206.1804      -2829.7845     -10350.021      20.441247     -10329.58       21.569341      21.569341      21.569341    
      2700   209.19891     -1729.1549     -10350.222      20.74051      -10329.482      21.566577      21.566577      21.566577    
      2710   199.01435      4354.117      -10349.153      19.730786     -10329.422      21.544792      21.544792      21.544792    
      2720   206.24151     -2774.6002     -10349.891      20.447305     -10329.444      21.568903      21.568903      21.568903    
      2730   203.37886     -783.09865     -10349.651      20.163495     -10329.487      21.563605      21.563605      21.563605    
      2740   190.74603      2942.7552     -10348.418      18.911044     -10329.507      21.551076      21.551076      21.551076    
      2750   202.68561     -2830.4956     -10349.593      20.094765     -10329.499      21.568864      21.568864      21.568864    
      2760   206.90222      813.82997     -10350.03       20.51281      -10329.518      21.556557      21.556557      21.556557    
      2770   206.60311      1775.0085     -10350.061      20.483155     -10329.578      21.553918      21.553918      21.553918    
      2780   202.80025     -2903.3815     -10349.805      20.10613      -10329.699      21.56945       21.56945       21.56945     
      2790   195.38564      1920.9788     -10349.254      19.371027     -10329.883      21.554594      21.554594      21.554594    
      2800   194.69233     -91.344518     -10349.352      19.30229      -10330.05       21.559317      21.559317      21.559317    
      2810   189.09508     -1282.753      -10348.913      18.747365     -10330.165      21.565033      21.565033      21.565033    
      2820   195.42262      1296.2406     -10349.613      19.374693     -10330.238      21.555451      21.555451      21.555451    
      2830   201.1076      -431.22301     -10350.23       19.938316     -10330.291      21.559412      21.559412      21.559412    
      2840   196.88399     -505.91017     -10349.852      19.519577     -10330.333      21.560295      21.560295      21.560295    
      2850   204.03003      954.23546     -10350.63       20.228054     -10330.402      21.55414       21.55414       21.55414     
      2860   198.25318      97.37778      -10350.192      19.655323     -10330.537      21.55913       21.55913       21.55913     
      2870   200.23406     -1734.1408     -10350.524      19.851711     -10330.673      21.56392       21.56392       21.56392     
      2880   191.1008       1964.2082     -10349.775      18.946217     -10330.829      21.551281      21.551281      21.551281    
      2890   188.32862     -131.82205     -10349.657      18.671377     -10330.985      21.559499      21.559499      21.559499    
      2900   192.59719     -2057.2801     -10350.162      19.094573     -10331.068      21.56555       21.56555       21.56555     
      2910   192.751        2410.8137     -10350.215      19.109822     -10331.105      21.549345      21.549345      21.549345    
      2920   195.72045     -424.38668     -10350.504      19.40422      -10331.1        21.560001      21.560001      21.560001    
      2930   196.565       -2271.6622     -10350.508      19.487952     -10331.02       21.565247      21.565247      21.565247    
      2940   200.00561      3145.9327     -10350.729      19.829063     -10330.9        21.547105      21.547105      21.547105    
      2950   196.81302     -1313.0225     -10350.27       19.512541     -10330.757      21.562686      21.562686      21.562686    
      2960   197.16104     -1576.5367     -10350.102      19.547044     -10330.555      21.563859      21.563859      21.563859    
      2970   197.16011      2916.8137     -10349.832      19.546953     -10330.286      21.548027      21.548027      21.548027    
      2980   199.20686     -1394.0019     -10349.747      19.749872     -10329.997      21.564721      21.564721      21.564721    
      2990   205.546       -1684.9779     -10350.072      20.378351     -10329.693      21.565677      21.565677      21.565677    
      3000   201.04653      3088.2381     -10349.362      19.932262     -10329.429      21.548958      21.548958      21.548958    
      3010   208.78787     -1716.3169     -10349.966      20.699758     -10329.266      21.56411       21.56411       21.56411     
      3020   198.4706      -638.74576     -10348.837      19.676877     -10329.16       21.562556      21.562556      21.562556    
      3030   200.97594      1937.6372     -10348.975      19.925263     -10329.05       21.554013      21.554013      21.554013    
      3040   198.20167     -1611.2812     -10348.602      19.650215     -10328.951      21.566672      21.566672      21.566672    
      3050   203.71271     -46.723561     -10349.082      20.196594     -10328.886      21.560897      21.560897      21.560897    
      3060   207.14099      1561.1863     -10349.373      20.536482     -10328.837      21.554796      21.554796      21.554796    
      3070   198.05382     -1732.5693     -10348.444      19.635557     -10328.808      21.566913      21.566913      21.566913    
      3080   208.01448      158.5875      -10349.422      20.623082     -10328.799      21.559183      21.559183      21.559183    
      3090   211.10335      1642.2453     -10349.769      20.92932      -10328.84       21.553683      21.553683      21.553683    
      3100   213.40891     -2013.7362     -10350.157      21.1579       -10328.999      21.565599      21.565599      21.565599    
      3110   201.61248      1059.7092     -10349.261      19.988372     -10329.273      21.556691      21.556691      21.556691    
      3120   191.7238       722.68015     -10348.59       19.007983     -10329.582      21.559155      21.559155      21.559155    
      3130   192.35508     -2320.5681     -10348.912      19.070569     -10329.841      21.567719      21.567719      21.567719    
      3140   199.29882      1994.5943     -10349.8        19.758989     -10330.041      21.551883      21.551883      21.551883    
      3150   206.55459      11.946853     -10350.687      20.478345     -10330.208      21.558213      21.558213      21.558213    
      3160   199.68428     -2038.7357     -10350.164      19.797205     -10330.367      21.565102      21.565102      21.565102    
      3170   203.6208       2496.8053     -10350.724      20.187481     -10330.536      21.548889      21.548889      21.548889    
      3180   208.3074      -660.55328     -10351.341      20.652123     -10330.689      21.559856      21.559856      21.559856    
      3190   188.44296     -1651.5132     -10349.457      18.682712     -10330.774      21.565377      21.565377      21.565377    
      3200   192.3344       2032.3246     -10349.852      19.068519     -10330.784      21.551558      21.551558      21.551558    
      3210   194.27651     -595.30081     -10350.007      19.261065     -10330.746      21.559512      21.559512      21.559512    
      3220   190.79751     -698.04024     -10349.571      18.916148     -10330.655      21.56341       21.56341       21.56341     
      3230   183.27938      722.82871     -10348.676      18.170782     -10330.505      21.558839      21.558839      21.558839    
      3240   202.84372     -481.78411     -10350.431      20.11044      -10330.321      21.559459      21.559459      21.559459    
      3250   206.49817      489.61086     -10350.626      20.472751     -10330.154      21.556493      21.556493      21.556493    
      3260   207.44847     -182.93843     -10350.607      20.566967     -10330.04       21.558422      21.558422      21.558422    
      3270   195.65784      221.02453     -10349.388      19.398014     -10329.99       21.559102      21.559102      21.559102    
      3280   196.96964     -166.92834     -10349.469      19.528068     -10329.941      21.561487      21.561487      21.561487    
      3290   189.06664     -667.946       -10348.564      18.744545     -10329.82       21.562459      21.562459      21.562459    
      3300   202.43345      724.73842     -10349.705      20.069765     -10329.635      21.555399      21.555399      21.555399    
      3310   200.10319      749.64379     -10349.297      19.838737     -10329.458      21.557668      21.557668      21.557668    
      3320   206.11329     -2009.407      -10349.717      20.434594     -10329.282      21.566702      21.566702      21.566702    
      3330   206.9762       1534.2265     -10349.667      20.520145     -10329.147      21.554385      21.554385      21.554385    
      3340   204.49242      353.30826     -10349.347      20.273896     -10329.074      21.55832       21.55832       21.55832     
      3350   201.50005     -1723.2728     -10349.01       19.977225     -10329.033      21.566575      21.566575      21.566575    
      3360   207.14176      1415.7221     -10349.554      20.536559     -10329.017      21.555858      21.555858      21.555858    
      3370   199.61098     -130.22075     -10348.825      19.789938     -10329.035      21.560044      21.560044      21.560044    
      3380   204.89133     -909.56484     -10349.395      20.313445     -10329.082      21.564063      21.564063      21.564063    
      3390   206.67965      639.69856     -10349.664      20.490744     -10329.174      21.557235      21.557235      21.557235    
      3400   201.21866      221.17618     -10349.284      19.949327     -10329.335      21.558607      21.558607      21.558607    
      3410   201.57471     -666.89344     -10349.609      19.984627     -10329.624      21.561961      21.561961      21.561961    
      3420   208.66695      555.13497     -10350.727      20.687769     -10330.04       21.556839      21.556839      21.556839    
      3430   191.59338      34.643381     -10349.443      18.995052     -10330.448      21.55974       21.55974       21.55974     
      3440   191.33535     -1056.9463     -10349.72       18.969471     -10330.75       21.561913      21.561913      21.561913    
      3450   197.89652      1634.8843     -10350.577      19.619962     -10330.958      21.55286       21.55286       21.55286     
      3460   195.43611     -1184.2416     -10350.46       19.37603      -10331.084      21.561099      21.561099      21.561099    
      3470   189.40379     -89.881113     -10349.913      18.777971     -10331.135      21.55791       21.55791       21.55791     
      3480   190.74318      1673.7661     -10350.038      18.910762     -10331.128      21.55333       21.55333       21.55333     
      3490   200.04441     -2337.2914     -10350.905      19.832909     -10331.072      21.564975      21.564975      21.564975    
      3500   190.94971      1523.047      -10349.915      18.931238     -10330.984      21.554295      21.554295      21.554295    
      3510   200.08488      30.93398      -10350.688      19.836922     -10330.851      21.557718      21.557718      21.557718    
      3520   185.65415     -1167.3621     -10349.081      18.406222     -10330.675      21.563729      21.563729      21.563729    
      3530   193.61662      1082.5377     -10349.646      19.195642     -10330.45       21.555252      21.555252      21.555252    
      3540   204.36495     -59.626926     -10350.452      20.261259     -10330.19       21.558069      21.558069      21.558069    
      3550   197.7035      -379.12463     -10349.553      19.600826     -10329.952      21.56328       21.56328       21.56328     
      3560   210.49098     -651.40278     -10350.648      20.868609     -10329.78       21.560423      21.560423      21.560423    
      3570   201.87038      1838.1347     -10349.705      20.013941     -10329.691      21.552364      21.552364      21.552364    
      3580   188.24485     -1173.7512     -10348.287      18.663071     -10329.624      21.565329      21.565329      21.565329    
      3590   196.44465     -1023.7245     -10348.989      19.47602      -10329.513      21.564641      21.564641      21.564641    
      3600   202.89211      2629.047      -10349.521      20.115238     -10329.406      21.551959      21.551959      21.551959    
      3610   209.30187     -2688.9112     -10350.067      20.750717     -10329.316      21.567322      21.567322      21.567322    
      3620   208.82849      1165.1226     -10350.004      20.703785     -10329.3        21.556957      21.556957      21.556957    
      3630   210.15054      1182.185      -10350.207      20.834856     -10329.372      21.556234      21.556234      21.556234    
      3640   208.0741      -2936.3664     -10350.121      20.628993     -10329.492      21.568928      21.568928      21.568928    
      3650   202.52813      2948.9644     -10349.753      20.079151     -10329.674      21.550633      21.550633      21.550633    
      3660   197.01202     -834.55951     -10349.365      19.53227      -10329.833      21.563089      21.563089      21.563089    
      3670   193.77031     -2560.1236     -10349.113      19.210879     -10329.902      21.568034      21.568034      21.568034    
      3680   189.27796      4426.9666     -10348.666      18.765496     -10329.9        21.545954      21.545954      21.545954    
      3690   193.54625     -2872.8186     -10349.057      19.188665     -10329.868      21.57025       21.57025       21.57025     
      3700   201.19948     -1355.3081     -10349.756      19.947426     -10329.809      21.563988      21.563988      21.563988    
      3710   209.72775      5189.2535     -10350.525      20.79294      -10329.732      21.542412      21.542412      21.542412    
      3720   203.05563     -5059.4495     -10349.874      20.131449     -10329.742      21.576568      21.576568      21.576568    
      3730   199.71922      704.57324     -10349.624      19.800669     -10329.823      21.557433      21.557433      21.557433    
      3740   200.45079      4682.8981     -10349.714      19.873199     -10329.84       21.54447       21.54447       21.54447     
      3750   196.72908     -6730.4794     -10349.319      19.504219     -10329.815      21.583348      21.583348      21.583348    
      3760   194.97068      2886.1795     -10349.19       19.329887     -10329.86       21.549395      21.549395      21.549395    
      3770   202.59958      4264.0246     -10349.919      20.086235     -10329.833      21.546285      21.546285      21.546285    
      3780   201.89969     -8278.2951     -10349.756      20.016847     -10329.74       21.589066      21.589066      21.589066    
      3790   207.84083      4971.0442     -10350.412      20.605866     -10329.806      21.542214      21.542214      21.542214    
      3800   199.18167      3018.9524     -10349.611      19.747375     -10329.864      21.54925       21.54925       21.54925     
      3810   191.20527     -7994.851      -10348.781      18.956575     -10329.825      21.58862       21.58862       21.58862     
      3820   198.5921       5894.945      -10349.588      19.688924     -10329.899      21.539998      21.539998      21.539998    
      3830   201.79944      763.78315     -10349.93       20.006908     -10329.923      21.554605      21.554605      21.554605    
      3840   198.88493     -6002.18       -10349.543      19.717955     -10329.825      21.580049      21.580049      21.580049    
      3850   198.58712      6188.5339     -10349.468      19.68843      -10329.779      21.540233      21.540233      21.540233    
      3860   210.6622      -1833.3002     -10350.636      20.885583     -10329.75       21.5642        21.5642        21.5642      
      3870   207.4121      -3381.0303     -10350.258      20.56336      -10329.695      21.570329      21.570329      21.570329    
      3880   200.85829      5596.0391     -10349.586      19.913599     -10329.673      21.54074       21.54074       21.54074     
      3890   201.2617      -3283.7598     -10349.667      19.953595     -10329.714      21.57031       21.57031       21.57031     
      3900   193.33881     -991.91956     -10348.925      19.168099     -10329.757      21.565727      21.565727      21.565727    
      3910   194.31444      3271.0772     -10348.994      19.264826     -10329.729      21.548331      21.548331      21.548331    
      3920   196.30694     -2419.6131     -10349.136      19.462367     -10329.674      21.566885      21.566885      21.566885    
      3930   198.95089      239.39858     -10349.335      19.724495     -10329.61       21.559698      21.559698      21.559698    
      3940   207.43183      1698.0728     -10350.083      20.565317     -10329.518      21.554481      21.554481      21.554481    
      3950   203.52768     -2261.9565     -10349.625      20.17825      -10329.447      21.568447      21.568447      21.568447    
      3960   202.07609      643.6297      -10349.46       20.034335     -10329.426      21.556891      21.556891      21.556891    
      3970   196.34555      2155.7588     -10348.886      19.466195     -10329.42       21.553526      21.553526      21.553526    
      3980   196.24684     -3173.7992     -10348.853      19.456408     -10329.397      21.572056      21.572056      21.572056    
      3990   209.55199      1086.9318     -10350.15       20.775514     -10329.374      21.555796      21.555796      21.555796    
      4000   204.54198      1976.064      -10349.633      20.27881      -10329.354      21.553156      21.553156      21.553156    
      4010   200.03671     -3284.8099     -10349.2        19.832146     -10329.368      21.571555      21.571555      21.571555    
      4020   205.49088      1912.5295     -10349.816      20.372886     -10329.443      21.554311      21.554311      21.554311    
      4030   205.27153      709.84124     -10349.897      20.351139     -10329.546      21.556827      21.556827      21.556827    
      4040   192.32774     -2332.9281     -10348.736      19.067859     -10329.668      21.568757      21.568757      21.568757    
      4050   203.22474      1571.8068     -10349.983      20.148215     -10329.835      21.552599      21.552599      21.552599    
      4060   200.15133      1000.2606     -10349.862      19.84351      -10330.018      21.554941      21.554941      21.554941    
      4070   190.54446     -2762.559      -10349.05       18.89106      -10330.159      21.568902      21.568902      21.568902    
      4080   197.9465       1862.6826     -10349.903      19.624917     -10330.278      21.552645      21.552645      21.552645    
      4090   206.12679      723.71779     -10350.851      20.435931     -10330.415      21.556022      21.556022      21.556022    
      4100   205.11592     -2714.229      -10350.932      20.335712     -10330.596      21.566827      21.566827      21.566827    
      4110   198.20263      2557.9012     -10350.479      19.65031      -10330.828      21.550019      21.550019      21.550019    
      4120   195.53265     -607.83991     -10350.446      19.385602     -10331.06       21.559746      21.559746      21.559746    
      4130   189.5086      -1509.2152     -10350.04       18.788362     -10331.251      21.563946      21.563946      21.563946    
      4140   183.07804      2125.642      -10349.518      18.150821     -10331.367      21.550943      21.550943      21.550943    
      4150   189.51311     -828.12048     -10350.173      18.78881      -10331.385      21.560774      21.560774      21.560774    
      4160   188.77416     -980.22495     -10350.004      18.715548     -10331.288      21.563053      21.563053      21.563053    
      4170   186.93117      1510.6202     -10349.618      18.532829     -10331.085      21.553408      21.553408      21.553408    
      4180   203.09442     -554.20008     -10350.937      20.135295     -10330.802      21.559131      21.559131      21.559131    
      4190   198.08464     -574.56351     -10350.098      19.638613     -10330.459      21.560859      21.560859      21.560859    
      4200   200.46414      1066.7106     -10349.996      19.874522     -10330.121      21.555481      21.555481      21.555481    
      4210   204.98914     -427.09877     -10350.195      20.323142     -10329.872      21.560868      21.560868      21.560868    
      4220   200.35499     -621.90107     -10349.566      19.863701     -10329.703      21.562603      21.562603      21.562603    
      4230   193.66096      791.10968     -10348.773      19.200038     -10329.573      21.557906      21.557906      21.557906    
      4240   203.74327     -367.9891      -10349.687      20.199624     -10329.488      21.560101      21.560101      21.560101    
      4250   199.31916      96.169763     -10349.188      19.761006     -10329.427      21.560776      21.560776      21.560776    
      4260   204.40357     -367.3233      -10349.655      20.265088     -10329.389      21.5602        21.5602        21.5602      
      4270   202.00566      1171.4343     -10349.445      20.027352     -10329.418      21.556398      21.556398      21.556398    
      4280   208.27101     -1349.6212     -10350.118      20.648515     -10329.469      21.564093      21.564093      21.564093    
      4290   202.98022      186.92895     -10349.661      20.123972     -10329.537      21.558757      21.558757      21.558757    
      4300   196.50468      1232.2098     -10349.094      19.481972     -10329.612      21.555875      21.555875      21.555875    
      4310   199.75582     -1659.116      -10349.492      19.804297     -10329.688      21.565039      21.565039      21.565039    
      4320   198.12988      831.89082     -10349.413      19.643098     -10329.77       21.556819      21.556819      21.556819    
      4330   202.40027      372.94408     -10349.909      20.066475     -10329.842      21.556752      21.556752      21.556752    
      4340   200.8705      -550.31546     -10349.853      19.91481      -10329.938      21.562716      21.562716      21.562716    
      4350   198.74417     -377.27081     -10349.747      19.704        -10330.043      21.561167      21.561167      21.561167    
      4360   204.4142       594.87865     -10350.423      20.266141     -10330.157      21.555221      21.555221      21.555221    
      4370   195.79784      564.30987     -10349.727      19.411893     -10330.315      21.557518      21.557518      21.557518    
      4380   191.88275     -1330.082      -10349.5        19.023742     -10330.476      21.565011      21.565011      21.565011    
      4390   196.05352      476.24291     -10350.059      19.437242     -10330.622      21.557077      21.557077      21.557077    
      4400   190.74548      963.99692     -10349.652      18.91099      -10330.741      21.554791      21.554791      21.554791    
      4410   194.11002     -1188.5335     -10350.084      19.244559     -10330.84       21.562961      21.562961      21.562961    
      4420   198.69428      293.83507     -10350.634      19.699054     -10330.935      21.558039      21.558039      21.558039    
      4430   194.86926      591.61626     -10350.341      19.319832     -10331.022      21.555725      21.555725      21.555725    
      4440   190.37748     -568.52311     -10349.952      18.874506     -10331.077      21.561688      21.561688      21.561688    
      4450   189.62714     -298.25418     -10349.882      18.800115     -10331.082      21.560357      21.560357      21.560357    
      4460   198.52554      757.38931     -10350.701      19.682325     -10331.018      21.554832      21.554832      21.554832    
      4470   195.41307      32.68396      -10350.277      19.373746     -10330.903      21.558227      21.558227      21.558227    
      4480   200.25874     -643.88888     -10350.594      19.854158     -10330.74       21.562529      21.562529      21.562529    
      4490   201.8623      -162.1978      -10350.541      20.01314      -10330.528      21.558764      21.558764      21.558764    
      4500   197.1671       1459.3111     -10349.85       19.547645     -10330.303      21.554293      21.554293      21.554293    
      4510   196.60183     -1495.817      -10349.545      19.491603     -10330.053      21.565598      21.565598      21.565598    
      4520   197.31551      133.26226     -10349.331      19.56236      -10329.769      21.561504      21.561504      21.561504    
      4530   199.7505       860.00274     -10349.293      19.80377      -10329.489      21.556915      21.556915      21.556915    
      4540   208.67519     -1069.0551     -10349.927      20.688587     -10329.239      21.562243      21.562243      21.562243    
      4550   199.74387      1047.399      -10348.87       19.803113     -10329.067      21.558355      21.558355      21.558355    
      4560   208.12162     -723.69004     -10349.584      20.633704     -10328.95       21.563126      21.563126      21.563126    
      4570   218.55221     -176.90965     -10350.583      21.667819     -10328.915      21.560798      21.560798      21.560798    
      4580   196.91977      949.63678     -10348.484      19.523125     -10328.961      21.557308      21.557308      21.557308    
      4590   198.41628     -565.08879     -10348.705      19.671492     -10329.034      21.564035      21.564035      21.564035    
      4600   202.3069      -654.50216     -10349.165      20.057218     -10329.108      21.563426      21.563426      21.563426    
      4610   197.75452      1359.6553     -10348.771      19.605883     -10329.166      21.556759      21.556759      21.556759    
      4620   193.61856     -1001.5867     -10348.404      19.195834     -10329.208      21.564435      21.564435      21.564435    
      4630   203.45372     -93.28343      -10349.423      20.170916     -10329.252      21.560813      21.560813      21.560813    
      4640   209.22083      1407.5874     -10350.076      20.742683     -10329.333      21.555902      21.555902      21.555902    
      4650   202.61852     -2031.7296     -10349.545      20.088113     -10329.457      21.566698      21.566698      21.566698    
      4660   201.23011      1304.6416     -10349.647      19.950462     -10329.697      21.555911      21.555911      21.555911    
      4670   205.15111      649.25586     -10350.381      20.339201     -10330.042      21.557527      21.557527      21.557527    
      4680   198.88073     -2577.7387     -10350.142      19.717539     -10330.425      21.56796       21.56796       21.56796     
      4690   194.11794      2182.8733     -10350.058      19.245344     -10330.813      21.549516      21.549516      21.549516    
      4700   183.61529      1225.584      -10349.304      18.204085     -10331.1        21.556855      21.556855      21.556855    
      4710   195.42856     -4771.7068     -10350.581      19.375283     -10331.205      21.574531      21.574531      21.574531    
      4720   194.6351       4289.1121     -10350.545      19.296617     -10331.248      21.541626      21.541626      21.541626    
      4730   195.78791      668.52538     -10350.677      19.410909     -10331.266      21.556351      21.556351      21.556351    
      4740   198.9418      -5505.9853     -10350.916      19.723594     -10331.192      21.577429      21.577429      21.577429    
      4750   197.86797      5539.5431     -10350.791      19.617131     -10331.174      21.53811       21.53811       21.53811     
      4760   196.72192     -609.13056     -10350.68       19.503509     -10331.177      21.558244      21.558244      21.558244    
      4770   189.37752     -4422.239      -10349.835      18.775367     -10331.06       21.574352      21.574352      21.574352    
      4780   185.33209      5423.4169     -10349.273      18.374293     -10330.899      21.542454      21.542454      21.542454    
      4790   201.09227     -2690.7009     -10350.635      19.936797     -10330.698      21.565812      21.565812      21.565812    
      4800   198.34634     -1420.8669     -10350.159      19.664559     -10330.494      21.562708      21.562708      21.562708    
      4810   196.14249      4381.4541     -10349.728      19.446063     -10330.282      21.544137      21.544137      21.544137    
      4820   190.42657     -3777.5046     -10348.976      18.879373     -10330.096      21.572256      21.572256      21.572256    
      4830   200.87253      242.24563     -10349.869      19.915011     -10329.954      21.558539      21.558539      21.558539    
      4840   202.83788      3455.4532     -10349.9        20.10986      -10329.79       21.548494      21.548494      21.548494    
      4850   198.74514     -4657.4818     -10349.348      19.704097     -10329.644      21.576098      21.576098      21.576098    
      4860   204.83055      1954.4376     -10349.912      20.307419     -10329.605      21.552047      21.552047      21.552047    
      4870   202.44961      2829.8465     -10349.651      20.071367     -10329.58       21.549752      21.549752      21.549752    
      4880   194.12008     -4896.8036     -10348.77       19.245556     -10329.525      21.579327      21.579327      21.579327    
      4890   203.5367       2044.5643     -10349.697      20.179144     -10329.517      21.554074      21.554074      21.554074    
      4900   206.10907      2189.3377     -10349.917      20.434175     -10329.483      21.551057      21.551057      21.551057    
      4910   198.45812     -3835.4131     -10349.15       19.675641     -10329.474      21.573081      21.573081      21.573081    
      4920   205.24011      2200.6955     -10349.864      20.348024     -10329.516      21.553259      21.553259      21.553259    
      4930   202.50624      840.73625     -10349.644      20.076981     -10329.567      21.556193      21.556193      21.556193    
      4940   192.42053     -2983.8901     -10348.664      19.077058     -10329.587      21.569849      21.569849      21.569849    
      4950   203.81066      2631.0871     -10349.837      20.206305     -10329.631      21.549999      21.549999      21.549999    
      4960   206.43065      130.70604     -10350.185      20.466057     -10329.719      21.558326      21.558326      21.558326    
      4970   197.00439     -2678.4708     -10349.343      19.531514     -10329.811      21.569458      21.569458      21.569458    
      4980   197.55172      2669.5526     -10349.547      19.585778     -10329.962      21.550182      21.550182      21.550182    
      4990   202.06789     -380.53684     -10350.205      20.033522     -10330.171      21.559271      21.559271      21.559271    
      5000   196.74468     -1959.3075     -10349.941      19.505766     -10330.435      21.565737      21.565737      21.565737    
      5006   200.62776      825.02709     -10350.536      19.890744     -10330.645      21.555496      21.555496      21.555496    
Loop time of 117.476 on 1 procs for 5000 steps with 768 atoms

Performance: 7.355 ns/day, 3.263 hours/ns, 42.562 timesteps/s, 32.688 katom-step/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 94.492     | 94.492     | 94.492     |   0.0 | 80.44
Bond    | 0.0005122  | 0.0005122  | 0.0005122  |   0.0 |  0.00
Kspace  | 10.114     | 10.114     | 10.114     |   0.0 |  8.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.21539    | 0.21539    | 0.21539    |   0.0 |  0.18
Output  | 0.58728    | 0.58728    | 0.58728    |   0.0 |  0.50
Modify  | 12.023     | 12.023     | 12.023     |   0.0 | 10.23
Other   |            | 0.04227    |            |       |  0.04

Nlocal:            768 ave         768 max         768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7521 ave        7521 max        7521 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         269312 ave      269312 max      269312 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 269312
Ave neighs/atom = 350.66667
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:01:58
